|UART_PORT
clk => clk.IN2
rst_n => rst_n.IN2
rx_uart => rx_uart.IN1
tx_vld => tx_vld.IN1
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
rx_data[0] <= uart_rx:UART_RX.rx_data
rx_data[1] <= uart_rx:UART_RX.rx_data
rx_data[2] <= uart_rx:UART_RX.rx_data
rx_data[3] <= uart_rx:UART_RX.rx_data
rx_data[4] <= uart_rx:UART_RX.rx_data
rx_data[5] <= uart_rx:UART_RX.rx_data
rx_data[6] <= uart_rx:UART_RX.rx_data
rx_data[7] <= uart_rx:UART_RX.rx_data
uart_tx <= uart_tx:UART_TX.uart_tx


|UART_PORT|uart_rx:UART_RX
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => flag_add.CLK
clk => uart_sync[0].CLK
clk => uart_sync[1].CLK
clk => uart_sync[2].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => uart_sync[0].PRESET
rst_n => uart_sync[1].PRESET
rst_n => uart_sync[2].PRESET
rst_n => flag_add.ACLR
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => rx_data.DATAB
rx_uart => uart_sync[0].DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_PORT|uart_tx:UART_TX
clk => uart_tx~reg0.CLK
clk => tx_data_temp[0].CLK
clk => tx_data_temp[1].CLK
clk => tx_data_temp[2].CLK
clk => tx_data_temp[3].CLK
clk => tx_data_temp[4].CLK
clk => tx_data_temp[5].CLK
clk => tx_data_temp[6].CLK
clk => tx_data_temp[7].CLK
clk => tx_data_temp[8].CLK
clk => tx_data_temp[9].CLK
clk => add_flag.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => add_flag.ACLR
rst_n => tx_data_temp[0].ACLR
rst_n => tx_data_temp[1].ACLR
rst_n => tx_data_temp[2].ACLR
rst_n => tx_data_temp[3].ACLR
rst_n => tx_data_temp[4].ACLR
rst_n => tx_data_temp[5].ACLR
rst_n => tx_data_temp[6].ACLR
rst_n => tx_data_temp[7].ACLR
rst_n => tx_data_temp[8].ACLR
rst_n => tx_data_temp[9].ACLR
tx_vld => add_flag.OUTPUTSELECT
tx_vld => load_data.IN1
tx_data[0] => tx_data_temp[1].DATAIN
tx_data[1] => tx_data_temp[2].DATAIN
tx_data[2] => tx_data_temp[3].DATAIN
tx_data[3] => tx_data_temp[4].DATAIN
tx_data[4] => tx_data_temp[5].DATAIN
tx_data[5] => tx_data_temp[6].DATAIN
tx_data[6] => tx_data_temp[7].DATAIN
tx_data[7] => tx_data_temp[8].DATAIN
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


