// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "01/03/2021 21:54:19"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_PORT (
	clk,
	rst_n,
	rx_uart,
	tx_vld,
	tx_data,
	rx_data,
	uart_tx);
input 	clk;
input 	rst_n;
input 	rx_uart;
input 	tx_vld;
input 	[7:0] tx_data;
output 	[7:0] rx_data;
output 	uart_tx;

// Design Ports Information
// rx_data[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_data[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uart_tx	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_uart	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_vld	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[7]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("UART_PORT_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \rx_data[0]~output_o ;
wire \rx_data[1]~output_o ;
wire \rx_data[2]~output_o ;
wire \rx_data[3]~output_o ;
wire \rx_data[4]~output_o ;
wire \rx_data[5]~output_o ;
wire \rx_data[6]~output_o ;
wire \rx_data[7]~output_o ;
wire \uart_tx~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rx_uart~input_o ;
wire \UART_RX|uart_sync[0]~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \UART_RX|uart_sync[1]~feeder_combout ;
wire \UART_RX|Equal2~0_combout ;
wire \UART_RX|Add0~0_combout ;
wire \UART_RX|Add0~1 ;
wire \UART_RX|Add0~2_combout ;
wire \UART_RX|Add0~3 ;
wire \UART_RX|Add0~4_combout ;
wire \UART_RX|cnt1~0_combout ;
wire \UART_RX|add_cnt1~combout ;
wire \UART_RX|Add1~0_combout ;
wire \UART_RX|cnt1~1_combout ;
wire \UART_RX|end_cnt1~0_combout ;
wire \UART_RX|flag_add~0_combout ;
wire \UART_RX|flag_add~q ;
wire \UART_RX|Add0~5 ;
wire \UART_RX|Add0~6_combout ;
wire \UART_RX|cnt0~2_combout ;
wire \UART_RX|Add0~7 ;
wire \UART_RX|Add0~8_combout ;
wire \UART_RX|cnt0~4_combout ;
wire \UART_RX|Add0~9 ;
wire \UART_RX|Add0~10_combout ;
wire \UART_RX|Add0~11 ;
wire \UART_RX|Add0~12_combout ;
wire \UART_RX|cnt0~3_combout ;
wire \UART_RX|Add0~13 ;
wire \UART_RX|Add0~14_combout ;
wire \UART_RX|Add0~15 ;
wire \UART_RX|Add0~16_combout ;
wire \UART_RX|Add0~17 ;
wire \UART_RX|Add0~18_combout ;
wire \UART_RX|Add0~19 ;
wire \UART_RX|Add0~20_combout ;
wire \UART_RX|cnt0~1_combout ;
wire \UART_RX|Add0~21 ;
wire \UART_RX|Add0~22_combout ;
wire \UART_RX|Add0~23 ;
wire \UART_RX|Add0~24_combout ;
wire \UART_RX|cnt0~0_combout ;
wire \UART_RX|add_cnt1~1_combout ;
wire \UART_RX|add_cnt1~2_combout ;
wire \UART_RX|add_cnt1~0_combout ;
wire \UART_RX|add_cnt1~3_combout ;
wire \UART_RX|cnt1[1]~3_combout ;
wire \UART_RX|cnt1[2]~2_combout ;
wire \UART_RX|Decoder0~1_combout ;
wire \UART_RX|always4~2_combout ;
wire \UART_RX|always4~0_combout ;
wire \UART_RX|LessThan0~0_combout ;
wire \UART_RX|always4~1_combout ;
wire \UART_RX|always4~3_combout ;
wire \UART_RX|Decoder0~0_combout ;
wire \UART_RX|rx_data[0]~0_combout ;
wire \UART_RX|Decoder0~2_combout ;
wire \UART_RX|rx_data[1]~1_combout ;
wire \UART_RX|Decoder0~3_combout ;
wire \UART_RX|rx_data[2]~2_combout ;
wire \UART_RX|Decoder0~4_combout ;
wire \UART_RX|rx_data[3]~3_combout ;
wire \UART_RX|Decoder0~5_combout ;
wire \UART_RX|rx_data[4]~4_combout ;
wire \UART_RX|rx_data[5]~5_combout ;
wire \UART_RX|rx_data[6]~6_combout ;
wire \UART_RX|rx_data[7]~7_combout ;
wire \UART_TX|Add0~0_combout ;
wire \tx_vld~input_o ;
wire \UART_TX|cnt1[0]~3_combout ;
wire \UART_TX|Add0~3 ;
wire \UART_TX|Add0~4_combout ;
wire \UART_TX|Add0~5 ;
wire \UART_TX|Add0~6_combout ;
wire \UART_TX|cnt0~0_combout ;
wire \UART_TX|Add0~7 ;
wire \UART_TX|Add0~8_combout ;
wire \UART_TX|cnt0~4_combout ;
wire \UART_TX|Add0~9 ;
wire \UART_TX|Add0~10_combout ;
wire \UART_TX|Add0~11 ;
wire \UART_TX|Add0~12_combout ;
wire \UART_TX|cnt0~3_combout ;
wire \UART_TX|Add0~13 ;
wire \UART_TX|Add0~14_combout ;
wire \UART_TX|Add0~15 ;
wire \UART_TX|Add0~16_combout ;
wire \UART_TX|Add0~17 ;
wire \UART_TX|Add0~18_combout ;
wire \UART_TX|Add0~19 ;
wire \UART_TX|Add0~21 ;
wire \UART_TX|Add0~22_combout ;
wire \UART_TX|add_cnt1~0_combout ;
wire \UART_TX|add_cnt1~1_combout ;
wire \UART_TX|Add0~20_combout ;
wire \UART_TX|cnt0~2_combout ;
wire \UART_TX|Add0~23 ;
wire \UART_TX|Add0~24_combout ;
wire \UART_TX|cnt0~1_combout ;
wire \UART_TX|add_cnt1~2_combout ;
wire \UART_TX|add_cnt1~3_combout ;
wire \UART_TX|add_cnt1~4_combout ;
wire \UART_TX|cnt1~1_combout ;
wire \UART_TX|cnt1[2]~2_combout ;
wire \UART_TX|Add1~0_combout ;
wire \UART_TX|cnt1~0_combout ;
wire \UART_TX|end_cnt1~0_combout ;
wire \UART_TX|end_cnt1~combout ;
wire \UART_TX|add_flag~0_combout ;
wire \UART_TX|add_flag~q ;
wire \UART_TX|Add0~1 ;
wire \UART_TX|Add0~2_combout ;
wire \UART_TX|en_send~1_combout ;
wire \UART_TX|en_send~0_combout ;
wire \UART_TX|en_send~2_combout ;
wire \tx_data[1]~input_o ;
wire \UART_TX|load_data~combout ;
wire \tx_data[2]~input_o ;
wire \UART_TX|tx_data_temp[3]~feeder_combout ;
wire \tx_data[0]~input_o ;
wire \UART_TX|uart_tx~1_combout ;
wire \UART_TX|uart_tx~2_combout ;
wire \UART_TX|tx_data_temp[9]~feeder_combout ;
wire \tx_data[7]~input_o ;
wire \UART_TX|uart_tx~0_combout ;
wire \UART_TX|uart_tx~3_combout ;
wire \tx_data[5]~input_o ;
wire \UART_TX|tx_data_temp[6]~feeder_combout ;
wire \tx_data[6]~input_o ;
wire \tx_data[4]~input_o ;
wire \UART_TX|tx_data_temp[5]~feeder_combout ;
wire \tx_data[3]~input_o ;
wire \UART_TX|Mux0~0_combout ;
wire \UART_TX|Mux0~1_combout ;
wire \UART_TX|uart_tx~4_combout ;
wire \UART_TX|uart_tx~5_combout ;
wire \UART_TX|uart_tx~q ;
wire [12:0] \UART_TX|cnt0 ;
wire [7:0] \UART_RX|rx_data ;
wire [3:0] \UART_RX|cnt1 ;
wire [12:0] \UART_RX|cnt0 ;
wire [2:0] \UART_RX|uart_sync ;
wire [3:0] \UART_TX|cnt1 ;
wire [9:0] \UART_TX|tx_data_temp ;


// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \rx_data[0]~output (
	.i(\UART_RX|rx_data [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[0]~output .bus_hold = "false";
defparam \rx_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \rx_data[1]~output (
	.i(\UART_RX|rx_data [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[1]~output .bus_hold = "false";
defparam \rx_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \rx_data[2]~output (
	.i(\UART_RX|rx_data [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[2]~output .bus_hold = "false";
defparam \rx_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \rx_data[3]~output (
	.i(\UART_RX|rx_data [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[3]~output .bus_hold = "false";
defparam \rx_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \rx_data[4]~output (
	.i(\UART_RX|rx_data [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[4]~output .bus_hold = "false";
defparam \rx_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \rx_data[5]~output (
	.i(\UART_RX|rx_data [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[5]~output .bus_hold = "false";
defparam \rx_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \rx_data[6]~output (
	.i(\UART_RX|rx_data [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[6]~output .bus_hold = "false";
defparam \rx_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \rx_data[7]~output (
	.i(\UART_RX|rx_data [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_data[7]~output .bus_hold = "false";
defparam \rx_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \uart_tx~output (
	.i(!\UART_TX|uart_tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_tx~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_tx~output .bus_hold = "false";
defparam \uart_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \rx_uart~input (
	.i(rx_uart),
	.ibar(gnd),
	.o(\rx_uart~input_o ));
// synopsys translate_off
defparam \rx_uart~input .bus_hold = "false";
defparam \rx_uart~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N4
cycloneive_lcell_comb \UART_RX|uart_sync[0]~0 (
// Equation(s):
// \UART_RX|uart_sync[0]~0_combout  = !\rx_uart~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_uart~input_o ),
	.cin(gnd),
	.combout(\UART_RX|uart_sync[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|uart_sync[0]~0 .lut_mask = 16'h00FF;
defparam \UART_RX|uart_sync[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X18_Y22_N5
dffeas \UART_RX|uart_sync[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|uart_sync[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|uart_sync [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|uart_sync[0] .is_wysiwyg = "true";
defparam \UART_RX|uart_sync[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N26
cycloneive_lcell_comb \UART_RX|uart_sync[1]~feeder (
// Equation(s):
// \UART_RX|uart_sync[1]~feeder_combout  = \UART_RX|uart_sync [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_RX|uart_sync [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX|uart_sync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|uart_sync[1]~feeder .lut_mask = 16'hF0F0;
defparam \UART_RX|uart_sync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N27
dffeas \UART_RX|uart_sync[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|uart_sync[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|uart_sync [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|uart_sync[1] .is_wysiwyg = "true";
defparam \UART_RX|uart_sync[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y22_N7
dffeas \UART_RX|uart_sync[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\UART_RX|uart_sync [1]),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|uart_sync [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|uart_sync[2] .is_wysiwyg = "true";
defparam \UART_RX|uart_sync[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N6
cycloneive_lcell_comb \UART_RX|Equal2~0 (
// Equation(s):
// \UART_RX|Equal2~0_combout  = (\UART_RX|uart_sync [1] & !\UART_RX|uart_sync [2])

	.dataa(\UART_RX|uart_sync [1]),
	.datab(gnd),
	.datac(\UART_RX|uart_sync [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Equal2~0 .lut_mask = 16'h0A0A;
defparam \UART_RX|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N2
cycloneive_lcell_comb \UART_RX|Add0~0 (
// Equation(s):
// \UART_RX|Add0~0_combout  = \UART_RX|cnt0 [0] $ (VCC)
// \UART_RX|Add0~1  = CARRY(\UART_RX|cnt0 [0])

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\UART_RX|Add0~0_combout ),
	.cout(\UART_RX|Add0~1 ));
// synopsys translate_off
defparam \UART_RX|Add0~0 .lut_mask = 16'h33CC;
defparam \UART_RX|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y22_N3
dffeas \UART_RX|cnt0[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[0] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N4
cycloneive_lcell_comb \UART_RX|Add0~2 (
// Equation(s):
// \UART_RX|Add0~2_combout  = (\UART_RX|cnt0 [1] & (!\UART_RX|Add0~1 )) # (!\UART_RX|cnt0 [1] & ((\UART_RX|Add0~1 ) # (GND)))
// \UART_RX|Add0~3  = CARRY((!\UART_RX|Add0~1 ) # (!\UART_RX|cnt0 [1]))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~1 ),
	.combout(\UART_RX|Add0~2_combout ),
	.cout(\UART_RX|Add0~3 ));
// synopsys translate_off
defparam \UART_RX|Add0~2 .lut_mask = 16'h3C3F;
defparam \UART_RX|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N5
dffeas \UART_RX|cnt0[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[1] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N6
cycloneive_lcell_comb \UART_RX|Add0~4 (
// Equation(s):
// \UART_RX|Add0~4_combout  = (\UART_RX|cnt0 [2] & (\UART_RX|Add0~3  $ (GND))) # (!\UART_RX|cnt0 [2] & (!\UART_RX|Add0~3  & VCC))
// \UART_RX|Add0~5  = CARRY((\UART_RX|cnt0 [2] & !\UART_RX|Add0~3 ))

	.dataa(\UART_RX|cnt0 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~3 ),
	.combout(\UART_RX|Add0~4_combout ),
	.cout(\UART_RX|Add0~5 ));
// synopsys translate_off
defparam \UART_RX|Add0~4 .lut_mask = 16'hA50A;
defparam \UART_RX|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N7
dffeas \UART_RX|cnt0[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[2] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N30
cycloneive_lcell_comb \UART_RX|cnt1~0 (
// Equation(s):
// \UART_RX|cnt1~0_combout  = (!\UART_RX|cnt1 [0] & (((!\UART_RX|cnt0 [2]) # (!\UART_RX|end_cnt1~0_combout )) # (!\UART_RX|add_cnt1~3_combout )))

	.dataa(\UART_RX|add_cnt1~3_combout ),
	.datab(\UART_RX|end_cnt1~0_combout ),
	.datac(\UART_RX|cnt1 [0]),
	.datad(\UART_RX|cnt0 [2]),
	.cin(gnd),
	.combout(\UART_RX|cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt1~0 .lut_mask = 16'h070F;
defparam \UART_RX|cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N18
cycloneive_lcell_comb \UART_RX|add_cnt1 (
// Equation(s):
// \UART_RX|add_cnt1~combout  = (\UART_RX|cnt0 [2] & \UART_RX|add_cnt1~3_combout )

	.dataa(\UART_RX|cnt0 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX|add_cnt1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|add_cnt1~combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|add_cnt1 .lut_mask = 16'hAA00;
defparam \UART_RX|add_cnt1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N31
dffeas \UART_RX|cnt1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|add_cnt1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt1[0] .is_wysiwyg = "true";
defparam \UART_RX|cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N20
cycloneive_lcell_comb \UART_RX|Add1~0 (
// Equation(s):
// \UART_RX|Add1~0_combout  = \UART_RX|cnt1 [3] $ (((\UART_RX|cnt1 [0] & (\UART_RX|cnt1 [1] & \UART_RX|cnt1 [2]))))

	.dataa(\UART_RX|cnt1 [0]),
	.datab(\UART_RX|cnt1 [1]),
	.datac(\UART_RX|cnt1 [2]),
	.datad(\UART_RX|cnt1 [3]),
	.cin(gnd),
	.combout(\UART_RX|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Add1~0 .lut_mask = 16'h7F80;
defparam \UART_RX|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N0
cycloneive_lcell_comb \UART_RX|cnt1~1 (
// Equation(s):
// \UART_RX|cnt1~1_combout  = (\UART_RX|Add1~0_combout  & (((!\UART_RX|end_cnt1~0_combout ) # (!\UART_RX|add_cnt1~3_combout )) # (!\UART_RX|cnt0 [2])))

	.dataa(\UART_RX|cnt0 [2]),
	.datab(\UART_RX|Add1~0_combout ),
	.datac(\UART_RX|add_cnt1~3_combout ),
	.datad(\UART_RX|end_cnt1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX|cnt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt1~1 .lut_mask = 16'h4CCC;
defparam \UART_RX|cnt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N1
dffeas \UART_RX|cnt1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt1~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|add_cnt1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt1[3] .is_wysiwyg = "true";
defparam \UART_RX|cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N18
cycloneive_lcell_comb \UART_RX|end_cnt1~0 (
// Equation(s):
// \UART_RX|end_cnt1~0_combout  = (!\UART_RX|cnt1 [0] & (!\UART_RX|cnt1 [1] & (!\UART_RX|cnt1 [2] & \UART_RX|cnt1 [3])))

	.dataa(\UART_RX|cnt1 [0]),
	.datab(\UART_RX|cnt1 [1]),
	.datac(\UART_RX|cnt1 [2]),
	.datad(\UART_RX|cnt1 [3]),
	.cin(gnd),
	.combout(\UART_RX|end_cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|end_cnt1~0 .lut_mask = 16'h0100;
defparam \UART_RX|end_cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N14
cycloneive_lcell_comb \UART_RX|flag_add~0 (
// Equation(s):
// \UART_RX|flag_add~0_combout  = (\UART_RX|Equal2~0_combout ) # ((\UART_RX|flag_add~q  & ((!\UART_RX|add_cnt1~combout ) # (!\UART_RX|end_cnt1~0_combout ))))

	.dataa(\UART_RX|Equal2~0_combout ),
	.datab(\UART_RX|end_cnt1~0_combout ),
	.datac(\UART_RX|flag_add~q ),
	.datad(\UART_RX|add_cnt1~combout ),
	.cin(gnd),
	.combout(\UART_RX|flag_add~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|flag_add~0 .lut_mask = 16'hBAFA;
defparam \UART_RX|flag_add~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N15
dffeas \UART_RX|flag_add (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|flag_add~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|flag_add~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|flag_add .is_wysiwyg = "true";
defparam \UART_RX|flag_add .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N8
cycloneive_lcell_comb \UART_RX|Add0~6 (
// Equation(s):
// \UART_RX|Add0~6_combout  = (\UART_RX|cnt0 [3] & (!\UART_RX|Add0~5 )) # (!\UART_RX|cnt0 [3] & ((\UART_RX|Add0~5 ) # (GND)))
// \UART_RX|Add0~7  = CARRY((!\UART_RX|Add0~5 ) # (!\UART_RX|cnt0 [3]))

	.dataa(\UART_RX|cnt0 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~5 ),
	.combout(\UART_RX|Add0~6_combout ),
	.cout(\UART_RX|Add0~7 ));
// synopsys translate_off
defparam \UART_RX|Add0~6 .lut_mask = 16'h5A5F;
defparam \UART_RX|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N30
cycloneive_lcell_comb \UART_RX|cnt0~2 (
// Equation(s):
// \UART_RX|cnt0~2_combout  = (\UART_RX|Add0~6_combout  & ((!\UART_RX|add_cnt1~3_combout ) # (!\UART_RX|cnt0 [2])))

	.dataa(\UART_RX|cnt0 [2]),
	.datab(gnd),
	.datac(\UART_RX|Add0~6_combout ),
	.datad(\UART_RX|add_cnt1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|cnt0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt0~2 .lut_mask = 16'h50F0;
defparam \UART_RX|cnt0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y22_N31
dffeas \UART_RX|cnt0[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[3] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N10
cycloneive_lcell_comb \UART_RX|Add0~8 (
// Equation(s):
// \UART_RX|Add0~8_combout  = (\UART_RX|cnt0 [4] & (\UART_RX|Add0~7  $ (GND))) # (!\UART_RX|cnt0 [4] & (!\UART_RX|Add0~7  & VCC))
// \UART_RX|Add0~9  = CARRY((\UART_RX|cnt0 [4] & !\UART_RX|Add0~7 ))

	.dataa(\UART_RX|cnt0 [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~7 ),
	.combout(\UART_RX|Add0~8_combout ),
	.cout(\UART_RX|Add0~9 ));
// synopsys translate_off
defparam \UART_RX|Add0~8 .lut_mask = 16'hA50A;
defparam \UART_RX|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N16
cycloneive_lcell_comb \UART_RX|cnt0~4 (
// Equation(s):
// \UART_RX|cnt0~4_combout  = (\UART_RX|Add0~8_combout  & ((!\UART_RX|cnt0 [2]) # (!\UART_RX|add_cnt1~3_combout )))

	.dataa(\UART_RX|add_cnt1~3_combout ),
	.datab(gnd),
	.datac(\UART_RX|Add0~8_combout ),
	.datad(\UART_RX|cnt0 [2]),
	.cin(gnd),
	.combout(\UART_RX|cnt0~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt0~4 .lut_mask = 16'h50F0;
defparam \UART_RX|cnt0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N17
dffeas \UART_RX|cnt0[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[4] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N12
cycloneive_lcell_comb \UART_RX|Add0~10 (
// Equation(s):
// \UART_RX|Add0~10_combout  = (\UART_RX|cnt0 [5] & (!\UART_RX|Add0~9 )) # (!\UART_RX|cnt0 [5] & ((\UART_RX|Add0~9 ) # (GND)))
// \UART_RX|Add0~11  = CARRY((!\UART_RX|Add0~9 ) # (!\UART_RX|cnt0 [5]))

	.dataa(\UART_RX|cnt0 [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~9 ),
	.combout(\UART_RX|Add0~10_combout ),
	.cout(\UART_RX|Add0~11 ));
// synopsys translate_off
defparam \UART_RX|Add0~10 .lut_mask = 16'h5A5F;
defparam \UART_RX|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N13
dffeas \UART_RX|cnt0[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[5] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N14
cycloneive_lcell_comb \UART_RX|Add0~12 (
// Equation(s):
// \UART_RX|Add0~12_combout  = (\UART_RX|cnt0 [6] & (\UART_RX|Add0~11  $ (GND))) # (!\UART_RX|cnt0 [6] & (!\UART_RX|Add0~11  & VCC))
// \UART_RX|Add0~13  = CARRY((\UART_RX|cnt0 [6] & !\UART_RX|Add0~11 ))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~11 ),
	.combout(\UART_RX|Add0~12_combout ),
	.cout(\UART_RX|Add0~13 ));
// synopsys translate_off
defparam \UART_RX|Add0~12 .lut_mask = 16'hC30C;
defparam \UART_RX|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N24
cycloneive_lcell_comb \UART_RX|cnt0~3 (
// Equation(s):
// \UART_RX|cnt0~3_combout  = (\UART_RX|Add0~12_combout  & ((!\UART_RX|cnt0 [2]) # (!\UART_RX|add_cnt1~3_combout )))

	.dataa(\UART_RX|add_cnt1~3_combout ),
	.datab(gnd),
	.datac(\UART_RX|Add0~12_combout ),
	.datad(\UART_RX|cnt0 [2]),
	.cin(gnd),
	.combout(\UART_RX|cnt0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt0~3 .lut_mask = 16'h50F0;
defparam \UART_RX|cnt0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N25
dffeas \UART_RX|cnt0[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt0~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[6] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N16
cycloneive_lcell_comb \UART_RX|Add0~14 (
// Equation(s):
// \UART_RX|Add0~14_combout  = (\UART_RX|cnt0 [7] & (!\UART_RX|Add0~13 )) # (!\UART_RX|cnt0 [7] & ((\UART_RX|Add0~13 ) # (GND)))
// \UART_RX|Add0~15  = CARRY((!\UART_RX|Add0~13 ) # (!\UART_RX|cnt0 [7]))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~13 ),
	.combout(\UART_RX|Add0~14_combout ),
	.cout(\UART_RX|Add0~15 ));
// synopsys translate_off
defparam \UART_RX|Add0~14 .lut_mask = 16'h3C3F;
defparam \UART_RX|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N17
dffeas \UART_RX|cnt0[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[7] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N18
cycloneive_lcell_comb \UART_RX|Add0~16 (
// Equation(s):
// \UART_RX|Add0~16_combout  = (\UART_RX|cnt0 [8] & (\UART_RX|Add0~15  $ (GND))) # (!\UART_RX|cnt0 [8] & (!\UART_RX|Add0~15  & VCC))
// \UART_RX|Add0~17  = CARRY((\UART_RX|cnt0 [8] & !\UART_RX|Add0~15 ))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~15 ),
	.combout(\UART_RX|Add0~16_combout ),
	.cout(\UART_RX|Add0~17 ));
// synopsys translate_off
defparam \UART_RX|Add0~16 .lut_mask = 16'hC30C;
defparam \UART_RX|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N19
dffeas \UART_RX|cnt0[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[8] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N20
cycloneive_lcell_comb \UART_RX|Add0~18 (
// Equation(s):
// \UART_RX|Add0~18_combout  = (\UART_RX|cnt0 [9] & (!\UART_RX|Add0~17 )) # (!\UART_RX|cnt0 [9] & ((\UART_RX|Add0~17 ) # (GND)))
// \UART_RX|Add0~19  = CARRY((!\UART_RX|Add0~17 ) # (!\UART_RX|cnt0 [9]))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~17 ),
	.combout(\UART_RX|Add0~18_combout ),
	.cout(\UART_RX|Add0~19 ));
// synopsys translate_off
defparam \UART_RX|Add0~18 .lut_mask = 16'h3C3F;
defparam \UART_RX|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N21
dffeas \UART_RX|cnt0[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[9] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N22
cycloneive_lcell_comb \UART_RX|Add0~20 (
// Equation(s):
// \UART_RX|Add0~20_combout  = (\UART_RX|cnt0 [10] & (\UART_RX|Add0~19  $ (GND))) # (!\UART_RX|cnt0 [10] & (!\UART_RX|Add0~19  & VCC))
// \UART_RX|Add0~21  = CARRY((\UART_RX|cnt0 [10] & !\UART_RX|Add0~19 ))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~19 ),
	.combout(\UART_RX|Add0~20_combout ),
	.cout(\UART_RX|Add0~21 ));
// synopsys translate_off
defparam \UART_RX|Add0~20 .lut_mask = 16'hC30C;
defparam \UART_RX|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N0
cycloneive_lcell_comb \UART_RX|cnt0~1 (
// Equation(s):
// \UART_RX|cnt0~1_combout  = (\UART_RX|Add0~20_combout  & ((!\UART_RX|add_cnt1~3_combout ) # (!\UART_RX|cnt0 [2])))

	.dataa(\UART_RX|cnt0 [2]),
	.datab(gnd),
	.datac(\UART_RX|Add0~20_combout ),
	.datad(\UART_RX|add_cnt1~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|cnt0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt0~1 .lut_mask = 16'h50F0;
defparam \UART_RX|cnt0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y22_N1
dffeas \UART_RX|cnt0[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt0~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[10] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N24
cycloneive_lcell_comb \UART_RX|Add0~22 (
// Equation(s):
// \UART_RX|Add0~22_combout  = (\UART_RX|cnt0 [11] & (!\UART_RX|Add0~21 )) # (!\UART_RX|cnt0 [11] & ((\UART_RX|Add0~21 ) # (GND)))
// \UART_RX|Add0~23  = CARRY((!\UART_RX|Add0~21 ) # (!\UART_RX|cnt0 [11]))

	.dataa(gnd),
	.datab(\UART_RX|cnt0 [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_RX|Add0~21 ),
	.combout(\UART_RX|Add0~22_combout ),
	.cout(\UART_RX|Add0~23 ));
// synopsys translate_off
defparam \UART_RX|Add0~22 .lut_mask = 16'h3C3F;
defparam \UART_RX|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y22_N25
dffeas \UART_RX|cnt0[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[11] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N26
cycloneive_lcell_comb \UART_RX|Add0~24 (
// Equation(s):
// \UART_RX|Add0~24_combout  = \UART_RX|Add0~23  $ (!\UART_RX|cnt0 [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_RX|cnt0 [12]),
	.cin(\UART_RX|Add0~23 ),
	.combout(\UART_RX|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Add0~24 .lut_mask = 16'hF00F;
defparam \UART_RX|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N12
cycloneive_lcell_comb \UART_RX|cnt0~0 (
// Equation(s):
// \UART_RX|cnt0~0_combout  = (\UART_RX|Add0~24_combout  & ((!\UART_RX|add_cnt1~3_combout ) # (!\UART_RX|cnt0 [2])))

	.dataa(\UART_RX|cnt0 [2]),
	.datab(gnd),
	.datac(\UART_RX|add_cnt1~3_combout ),
	.datad(\UART_RX|Add0~24_combout ),
	.cin(gnd),
	.combout(\UART_RX|cnt0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt0~0 .lut_mask = 16'h5F00;
defparam \UART_RX|cnt0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N13
dffeas \UART_RX|cnt0[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX|flag_add~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt0 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt0[12] .is_wysiwyg = "true";
defparam \UART_RX|cnt0[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N2
cycloneive_lcell_comb \UART_RX|add_cnt1~1 (
// Equation(s):
// \UART_RX|add_cnt1~1_combout  = (\UART_RX|cnt0 [12] & (\UART_RX|cnt0 [10] & (!\UART_RX|cnt0 [9] & !\UART_RX|cnt0 [11])))

	.dataa(\UART_RX|cnt0 [12]),
	.datab(\UART_RX|cnt0 [10]),
	.datac(\UART_RX|cnt0 [9]),
	.datad(\UART_RX|cnt0 [11]),
	.cin(gnd),
	.combout(\UART_RX|add_cnt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|add_cnt1~1 .lut_mask = 16'h0008;
defparam \UART_RX|add_cnt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N8
cycloneive_lcell_comb \UART_RX|add_cnt1~2 (
// Equation(s):
// \UART_RX|add_cnt1~2_combout  = (!\UART_RX|cnt0 [3] & (\UART_RX|cnt0 [6] & (!\UART_RX|cnt0 [5] & \UART_RX|cnt0 [4])))

	.dataa(\UART_RX|cnt0 [3]),
	.datab(\UART_RX|cnt0 [6]),
	.datac(\UART_RX|cnt0 [5]),
	.datad(\UART_RX|cnt0 [4]),
	.cin(gnd),
	.combout(\UART_RX|add_cnt1~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|add_cnt1~2 .lut_mask = 16'h0400;
defparam \UART_RX|add_cnt1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N28
cycloneive_lcell_comb \UART_RX|add_cnt1~0 (
// Equation(s):
// \UART_RX|add_cnt1~0_combout  = (!\UART_RX|cnt0 [7] & (\UART_RX|cnt0 [0] & (\UART_RX|cnt0 [1] & !\UART_RX|cnt0 [8])))

	.dataa(\UART_RX|cnt0 [7]),
	.datab(\UART_RX|cnt0 [0]),
	.datac(\UART_RX|cnt0 [1]),
	.datad(\UART_RX|cnt0 [8]),
	.cin(gnd),
	.combout(\UART_RX|add_cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|add_cnt1~0 .lut_mask = 16'h0040;
defparam \UART_RX|add_cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N20
cycloneive_lcell_comb \UART_RX|add_cnt1~3 (
// Equation(s):
// \UART_RX|add_cnt1~3_combout  = (\UART_RX|flag_add~q  & (\UART_RX|add_cnt1~1_combout  & (\UART_RX|add_cnt1~2_combout  & \UART_RX|add_cnt1~0_combout )))

	.dataa(\UART_RX|flag_add~q ),
	.datab(\UART_RX|add_cnt1~1_combout ),
	.datac(\UART_RX|add_cnt1~2_combout ),
	.datad(\UART_RX|add_cnt1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX|add_cnt1~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|add_cnt1~3 .lut_mask = 16'h8000;
defparam \UART_RX|add_cnt1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N4
cycloneive_lcell_comb \UART_RX|cnt1[1]~3 (
// Equation(s):
// \UART_RX|cnt1[1]~3_combout  = \UART_RX|cnt1 [1] $ (((\UART_RX|add_cnt1~3_combout  & (\UART_RX|cnt1 [0] & \UART_RX|cnt0 [2]))))

	.dataa(\UART_RX|add_cnt1~3_combout ),
	.datab(\UART_RX|cnt1 [0]),
	.datac(\UART_RX|cnt1 [1]),
	.datad(\UART_RX|cnt0 [2]),
	.cin(gnd),
	.combout(\UART_RX|cnt1[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt1[1]~3 .lut_mask = 16'h78F0;
defparam \UART_RX|cnt1[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N5
dffeas \UART_RX|cnt1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt1[1]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt1[1] .is_wysiwyg = "true";
defparam \UART_RX|cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N2
cycloneive_lcell_comb \UART_RX|cnt1[2]~2 (
// Equation(s):
// \UART_RX|cnt1[2]~2_combout  = \UART_RX|cnt1 [2] $ (((\UART_RX|cnt1 [1] & (\UART_RX|cnt1 [0] & \UART_RX|add_cnt1~combout ))))

	.dataa(\UART_RX|cnt1 [1]),
	.datab(\UART_RX|cnt1 [0]),
	.datac(\UART_RX|cnt1 [2]),
	.datad(\UART_RX|add_cnt1~combout ),
	.cin(gnd),
	.combout(\UART_RX|cnt1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|cnt1[2]~2 .lut_mask = 16'h78F0;
defparam \UART_RX|cnt1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N3
dffeas \UART_RX|cnt1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|cnt1[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|cnt1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|cnt1[2] .is_wysiwyg = "true";
defparam \UART_RX|cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N18
cycloneive_lcell_comb \UART_RX|Decoder0~1 (
// Equation(s):
// \UART_RX|Decoder0~1_combout  = (!\UART_RX|cnt1 [2] & !\UART_RX|cnt1 [1])

	.dataa(gnd),
	.datab(\UART_RX|cnt1 [2]),
	.datac(\UART_RX|cnt1 [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Decoder0~1 .lut_mask = 16'h0303;
defparam \UART_RX|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N22
cycloneive_lcell_comb \UART_RX|always4~2 (
// Equation(s):
// \UART_RX|always4~2_combout  = (\UART_RX|cnt0 [3] & (!\UART_RX|cnt0 [6] & (\UART_RX|cnt0 [5] & !\UART_RX|cnt0 [4])))

	.dataa(\UART_RX|cnt0 [3]),
	.datab(\UART_RX|cnt0 [6]),
	.datac(\UART_RX|cnt0 [5]),
	.datad(\UART_RX|cnt0 [4]),
	.cin(gnd),
	.combout(\UART_RX|always4~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|always4~2 .lut_mask = 16'h0020;
defparam \UART_RX|always4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N0
cycloneive_lcell_comb \UART_RX|always4~0 (
// Equation(s):
// \UART_RX|always4~0_combout  = (!\UART_RX|cnt0 [12] & (!\UART_RX|cnt0 [10] & (\UART_RX|cnt0 [9] & \UART_RX|cnt0 [11])))

	.dataa(\UART_RX|cnt0 [12]),
	.datab(\UART_RX|cnt0 [10]),
	.datac(\UART_RX|cnt0 [9]),
	.datad(\UART_RX|cnt0 [11]),
	.cin(gnd),
	.combout(\UART_RX|always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|always4~0 .lut_mask = 16'h1000;
defparam \UART_RX|always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N6
cycloneive_lcell_comb \UART_RX|LessThan0~0 (
// Equation(s):
// \UART_RX|LessThan0~0_combout  = (\UART_RX|cnt1 [0]) # ((\UART_RX|cnt1 [3]) # ((\UART_RX|cnt1 [1]) # (\UART_RX|cnt1 [2])))

	.dataa(\UART_RX|cnt1 [0]),
	.datab(\UART_RX|cnt1 [3]),
	.datac(\UART_RX|cnt1 [1]),
	.datad(\UART_RX|cnt1 [2]),
	.cin(gnd),
	.combout(\UART_RX|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \UART_RX|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N10
cycloneive_lcell_comb \UART_RX|always4~1 (
// Equation(s):
// \UART_RX|always4~1_combout  = (\UART_RX|flag_add~q  & (\UART_RX|always4~0_combout  & (\UART_RX|LessThan0~0_combout  & \UART_RX|add_cnt1~0_combout )))

	.dataa(\UART_RX|flag_add~q ),
	.datab(\UART_RX|always4~0_combout ),
	.datac(\UART_RX|LessThan0~0_combout ),
	.datad(\UART_RX|add_cnt1~0_combout ),
	.cin(gnd),
	.combout(\UART_RX|always4~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|always4~1 .lut_mask = 16'h8000;
defparam \UART_RX|always4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N28
cycloneive_lcell_comb \UART_RX|always4~3 (
// Equation(s):
// \UART_RX|always4~3_combout  = (!\UART_RX|cnt0 [2] & (\UART_RX|always4~2_combout  & \UART_RX|always4~1_combout ))

	.dataa(\UART_RX|cnt0 [2]),
	.datab(gnd),
	.datac(\UART_RX|always4~2_combout ),
	.datad(\UART_RX|always4~1_combout ),
	.cin(gnd),
	.combout(\UART_RX|always4~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|always4~3 .lut_mask = 16'h5000;
defparam \UART_RX|always4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N0
cycloneive_lcell_comb \UART_RX|Decoder0~0 (
// Equation(s):
// \UART_RX|Decoder0~0_combout  = (\UART_RX|cnt1 [0] & (!\UART_RX|cnt1 [3] & \UART_RX|always4~3_combout ))

	.dataa(gnd),
	.datab(\UART_RX|cnt1 [0]),
	.datac(\UART_RX|cnt1 [3]),
	.datad(\UART_RX|always4~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Decoder0~0 .lut_mask = 16'h0C00;
defparam \UART_RX|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N24
cycloneive_lcell_comb \UART_RX|rx_data[0]~0 (
// Equation(s):
// \UART_RX|rx_data[0]~0_combout  = (\UART_RX|Decoder0~1_combout  & ((\UART_RX|Decoder0~0_combout  & (\rx_uart~input_o )) # (!\UART_RX|Decoder0~0_combout  & ((\UART_RX|rx_data [0]))))) # (!\UART_RX|Decoder0~1_combout  & (((\UART_RX|rx_data [0]))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|Decoder0~1_combout ),
	.datac(\UART_RX|rx_data [0]),
	.datad(\UART_RX|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[0]~0 .lut_mask = 16'hB8F0;
defparam \UART_RX|rx_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N25
dffeas \UART_RX|rx_data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[0] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N12
cycloneive_lcell_comb \UART_RX|Decoder0~2 (
// Equation(s):
// \UART_RX|Decoder0~2_combout  = (!\UART_RX|cnt1 [3] & (!\UART_RX|cnt1 [0] & (\UART_RX|cnt1 [1] & \UART_RX|always4~3_combout )))

	.dataa(\UART_RX|cnt1 [3]),
	.datab(\UART_RX|cnt1 [0]),
	.datac(\UART_RX|cnt1 [1]),
	.datad(\UART_RX|always4~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Decoder0~2 .lut_mask = 16'h1000;
defparam \UART_RX|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N2
cycloneive_lcell_comb \UART_RX|rx_data[1]~1 (
// Equation(s):
// \UART_RX|rx_data[1]~1_combout  = (\UART_RX|cnt1 [2] & (((\UART_RX|rx_data [1])))) # (!\UART_RX|cnt1 [2] & ((\UART_RX|Decoder0~2_combout  & (\rx_uart~input_o )) # (!\UART_RX|Decoder0~2_combout  & ((\UART_RX|rx_data [1])))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|cnt1 [2]),
	.datac(\UART_RX|rx_data [1]),
	.datad(\UART_RX|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[1]~1 .lut_mask = 16'hE2F0;
defparam \UART_RX|rx_data[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N3
dffeas \UART_RX|rx_data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[1] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N6
cycloneive_lcell_comb \UART_RX|Decoder0~3 (
// Equation(s):
// \UART_RX|Decoder0~3_combout  = (!\UART_RX|cnt1 [3] & (\UART_RX|cnt1 [0] & (\UART_RX|cnt1 [1] & \UART_RX|always4~3_combout )))

	.dataa(\UART_RX|cnt1 [3]),
	.datab(\UART_RX|cnt1 [0]),
	.datac(\UART_RX|cnt1 [1]),
	.datad(\UART_RX|always4~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Decoder0~3 .lut_mask = 16'h4000;
defparam \UART_RX|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N8
cycloneive_lcell_comb \UART_RX|rx_data[2]~2 (
// Equation(s):
// \UART_RX|rx_data[2]~2_combout  = (\UART_RX|cnt1 [2] & (((\UART_RX|rx_data [2])))) # (!\UART_RX|cnt1 [2] & ((\UART_RX|Decoder0~3_combout  & (\rx_uart~input_o )) # (!\UART_RX|Decoder0~3_combout  & ((\UART_RX|rx_data [2])))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|cnt1 [2]),
	.datac(\UART_RX|rx_data [2]),
	.datad(\UART_RX|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[2]~2 .lut_mask = 16'hE2F0;
defparam \UART_RX|rx_data[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N9
dffeas \UART_RX|rx_data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[2] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N16
cycloneive_lcell_comb \UART_RX|Decoder0~4 (
// Equation(s):
// \UART_RX|Decoder0~4_combout  = (!\UART_RX|cnt1 [0] & (!\UART_RX|cnt1 [1] & (\UART_RX|cnt1 [2] & !\UART_RX|cnt1 [3])))

	.dataa(\UART_RX|cnt1 [0]),
	.datab(\UART_RX|cnt1 [1]),
	.datac(\UART_RX|cnt1 [2]),
	.datad(\UART_RX|cnt1 [3]),
	.cin(gnd),
	.combout(\UART_RX|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Decoder0~4 .lut_mask = 16'h0010;
defparam \UART_RX|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N24
cycloneive_lcell_comb \UART_RX|rx_data[3]~3 (
// Equation(s):
// \UART_RX|rx_data[3]~3_combout  = (\UART_RX|Decoder0~4_combout  & ((\UART_RX|always4~3_combout  & (\rx_uart~input_o )) # (!\UART_RX|always4~3_combout  & ((\UART_RX|rx_data [3]))))) # (!\UART_RX|Decoder0~4_combout  & (((\UART_RX|rx_data [3]))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|Decoder0~4_combout ),
	.datac(\UART_RX|rx_data [3]),
	.datad(\UART_RX|always4~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[3]~3 .lut_mask = 16'hB8F0;
defparam \UART_RX|rx_data[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N25
dffeas \UART_RX|rx_data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[3]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[3] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N28
cycloneive_lcell_comb \UART_RX|Decoder0~5 (
// Equation(s):
// \UART_RX|Decoder0~5_combout  = (\UART_RX|cnt1 [2] & !\UART_RX|cnt1 [1])

	.dataa(gnd),
	.datab(\UART_RX|cnt1 [2]),
	.datac(\UART_RX|cnt1 [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_RX|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|Decoder0~5 .lut_mask = 16'h0C0C;
defparam \UART_RX|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N26
cycloneive_lcell_comb \UART_RX|rx_data[4]~4 (
// Equation(s):
// \UART_RX|rx_data[4]~4_combout  = (\UART_RX|Decoder0~5_combout  & ((\UART_RX|Decoder0~0_combout  & (\rx_uart~input_o )) # (!\UART_RX|Decoder0~0_combout  & ((\UART_RX|rx_data [4]))))) # (!\UART_RX|Decoder0~5_combout  & (((\UART_RX|rx_data [4]))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|Decoder0~5_combout ),
	.datac(\UART_RX|rx_data [4]),
	.datad(\UART_RX|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[4]~4 .lut_mask = 16'hB8F0;
defparam \UART_RX|rx_data[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N27
dffeas \UART_RX|rx_data[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[4]~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[4] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N16
cycloneive_lcell_comb \UART_RX|rx_data[5]~5 (
// Equation(s):
// \UART_RX|rx_data[5]~5_combout  = (\UART_RX|cnt1 [2] & ((\UART_RX|Decoder0~2_combout  & (\rx_uart~input_o )) # (!\UART_RX|Decoder0~2_combout  & ((\UART_RX|rx_data [5]))))) # (!\UART_RX|cnt1 [2] & (((\UART_RX|rx_data [5]))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|cnt1 [2]),
	.datac(\UART_RX|rx_data [5]),
	.datad(\UART_RX|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[5]~5 .lut_mask = 16'hB8F0;
defparam \UART_RX|rx_data[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N17
dffeas \UART_RX|rx_data[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[5]~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[5] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N10
cycloneive_lcell_comb \UART_RX|rx_data[6]~6 (
// Equation(s):
// \UART_RX|rx_data[6]~6_combout  = (\UART_RX|cnt1 [2] & ((\UART_RX|Decoder0~3_combout  & (\rx_uart~input_o )) # (!\UART_RX|Decoder0~3_combout  & ((\UART_RX|rx_data [6]))))) # (!\UART_RX|cnt1 [2] & (((\UART_RX|rx_data [6]))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|cnt1 [2]),
	.datac(\UART_RX|rx_data [6]),
	.datad(\UART_RX|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[6]~6 .lut_mask = 16'hB8F0;
defparam \UART_RX|rx_data[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N11
dffeas \UART_RX|rx_data[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[6]~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[6] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N30
cycloneive_lcell_comb \UART_RX|rx_data[7]~7 (
// Equation(s):
// \UART_RX|rx_data[7]~7_combout  = (\UART_RX|end_cnt1~0_combout  & ((\UART_RX|always4~3_combout  & (\rx_uart~input_o )) # (!\UART_RX|always4~3_combout  & ((\UART_RX|rx_data [7]))))) # (!\UART_RX|end_cnt1~0_combout  & (((\UART_RX|rx_data [7]))))

	.dataa(\rx_uart~input_o ),
	.datab(\UART_RX|end_cnt1~0_combout ),
	.datac(\UART_RX|rx_data [7]),
	.datad(\UART_RX|always4~3_combout ),
	.cin(gnd),
	.combout(\UART_RX|rx_data[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \UART_RX|rx_data[7]~7 .lut_mask = 16'hB8F0;
defparam \UART_RX|rx_data[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N31
dffeas \UART_RX|rx_data[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_RX|rx_data[7]~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX|rx_data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX|rx_data[7] .is_wysiwyg = "true";
defparam \UART_RX|rx_data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N4
cycloneive_lcell_comb \UART_TX|Add0~0 (
// Equation(s):
// \UART_TX|Add0~0_combout  = \UART_TX|cnt0 [0] $ (VCC)
// \UART_TX|Add0~1  = CARRY(\UART_TX|cnt0 [0])

	.dataa(gnd),
	.datab(\UART_TX|cnt0 [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\UART_TX|Add0~0_combout ),
	.cout(\UART_TX|Add0~1 ));
// synopsys translate_off
defparam \UART_TX|Add0~0 .lut_mask = 16'h33CC;
defparam \UART_TX|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \tx_vld~input (
	.i(tx_vld),
	.ibar(gnd),
	.o(\tx_vld~input_o ));
// synopsys translate_off
defparam \tx_vld~input .bus_hold = "false";
defparam \tx_vld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N26
cycloneive_lcell_comb \UART_TX|cnt1[0]~3 (
// Equation(s):
// \UART_TX|cnt1[0]~3_combout  = !\UART_TX|cnt1 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_TX|cnt1 [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_TX|cnt1[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt1[0]~3 .lut_mask = 16'h0F0F;
defparam \UART_TX|cnt1[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N6
cycloneive_lcell_comb \UART_TX|Add0~2 (
// Equation(s):
// \UART_TX|Add0~2_combout  = (\UART_TX|cnt0 [1] & (!\UART_TX|Add0~1 )) # (!\UART_TX|cnt0 [1] & ((\UART_TX|Add0~1 ) # (GND)))
// \UART_TX|Add0~3  = CARRY((!\UART_TX|Add0~1 ) # (!\UART_TX|cnt0 [1]))

	.dataa(\UART_TX|cnt0 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~1 ),
	.combout(\UART_TX|Add0~2_combout ),
	.cout(\UART_TX|Add0~3 ));
// synopsys translate_off
defparam \UART_TX|Add0~2 .lut_mask = 16'h5A5F;
defparam \UART_TX|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
cycloneive_lcell_comb \UART_TX|Add0~4 (
// Equation(s):
// \UART_TX|Add0~4_combout  = (\UART_TX|cnt0 [2] & (\UART_TX|Add0~3  $ (GND))) # (!\UART_TX|cnt0 [2] & (!\UART_TX|Add0~3  & VCC))
// \UART_TX|Add0~5  = CARRY((\UART_TX|cnt0 [2] & !\UART_TX|Add0~3 ))

	.dataa(gnd),
	.datab(\UART_TX|cnt0 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~3 ),
	.combout(\UART_TX|Add0~4_combout ),
	.cout(\UART_TX|Add0~5 ));
// synopsys translate_off
defparam \UART_TX|Add0~4 .lut_mask = 16'hC30C;
defparam \UART_TX|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N9
dffeas \UART_TX|cnt0[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[2] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N10
cycloneive_lcell_comb \UART_TX|Add0~6 (
// Equation(s):
// \UART_TX|Add0~6_combout  = (\UART_TX|cnt0 [3] & (!\UART_TX|Add0~5 )) # (!\UART_TX|cnt0 [3] & ((\UART_TX|Add0~5 ) # (GND)))
// \UART_TX|Add0~7  = CARRY((!\UART_TX|Add0~5 ) # (!\UART_TX|cnt0 [3]))

	.dataa(\UART_TX|cnt0 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~5 ),
	.combout(\UART_TX|Add0~6_combout ),
	.cout(\UART_TX|Add0~7 ));
// synopsys translate_off
defparam \UART_TX|Add0~6 .lut_mask = 16'h5A5F;
defparam \UART_TX|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N30
cycloneive_lcell_comb \UART_TX|cnt0~0 (
// Equation(s):
// \UART_TX|cnt0~0_combout  = (\UART_TX|Add0~6_combout  & ((!\UART_TX|add_cnt1~1_combout ) # (!\UART_TX|add_cnt1~3_combout )))

	.dataa(\UART_TX|add_cnt1~3_combout ),
	.datab(\UART_TX|add_cnt1~1_combout ),
	.datac(gnd),
	.datad(\UART_TX|Add0~6_combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt0~0 .lut_mask = 16'h7700;
defparam \UART_TX|cnt0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N31
dffeas \UART_TX|cnt0[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[3] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N12
cycloneive_lcell_comb \UART_TX|Add0~8 (
// Equation(s):
// \UART_TX|Add0~8_combout  = (\UART_TX|cnt0 [4] & (\UART_TX|Add0~7  $ (GND))) # (!\UART_TX|cnt0 [4] & (!\UART_TX|Add0~7  & VCC))
// \UART_TX|Add0~9  = CARRY((\UART_TX|cnt0 [4] & !\UART_TX|Add0~7 ))

	.dataa(\UART_TX|cnt0 [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~7 ),
	.combout(\UART_TX|Add0~8_combout ),
	.cout(\UART_TX|Add0~9 ));
// synopsys translate_off
defparam \UART_TX|Add0~8 .lut_mask = 16'hA50A;
defparam \UART_TX|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N14
cycloneive_lcell_comb \UART_TX|cnt0~4 (
// Equation(s):
// \UART_TX|cnt0~4_combout  = (\UART_TX|Add0~8_combout  & ((!\UART_TX|add_cnt1~1_combout ) # (!\UART_TX|add_cnt1~3_combout )))

	.dataa(gnd),
	.datab(\UART_TX|add_cnt1~3_combout ),
	.datac(\UART_TX|Add0~8_combout ),
	.datad(\UART_TX|add_cnt1~1_combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt0~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt0~4 .lut_mask = 16'h30F0;
defparam \UART_TX|cnt0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N15
dffeas \UART_TX|cnt0[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[4] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N14
cycloneive_lcell_comb \UART_TX|Add0~10 (
// Equation(s):
// \UART_TX|Add0~10_combout  = (\UART_TX|cnt0 [5] & (!\UART_TX|Add0~9 )) # (!\UART_TX|cnt0 [5] & ((\UART_TX|Add0~9 ) # (GND)))
// \UART_TX|Add0~11  = CARRY((!\UART_TX|Add0~9 ) # (!\UART_TX|cnt0 [5]))

	.dataa(gnd),
	.datab(\UART_TX|cnt0 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~9 ),
	.combout(\UART_TX|Add0~10_combout ),
	.cout(\UART_TX|Add0~11 ));
// synopsys translate_off
defparam \UART_TX|Add0~10 .lut_mask = 16'h3C3F;
defparam \UART_TX|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N15
dffeas \UART_TX|cnt0[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[5] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N16
cycloneive_lcell_comb \UART_TX|Add0~12 (
// Equation(s):
// \UART_TX|Add0~12_combout  = (\UART_TX|cnt0 [6] & (\UART_TX|Add0~11  $ (GND))) # (!\UART_TX|cnt0 [6] & (!\UART_TX|Add0~11  & VCC))
// \UART_TX|Add0~13  = CARRY((\UART_TX|cnt0 [6] & !\UART_TX|Add0~11 ))

	.dataa(\UART_TX|cnt0 [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~11 ),
	.combout(\UART_TX|Add0~12_combout ),
	.cout(\UART_TX|Add0~13 ));
// synopsys translate_off
defparam \UART_TX|Add0~12 .lut_mask = 16'hA50A;
defparam \UART_TX|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N16
cycloneive_lcell_comb \UART_TX|cnt0~3 (
// Equation(s):
// \UART_TX|cnt0~3_combout  = (\UART_TX|Add0~12_combout  & ((!\UART_TX|add_cnt1~3_combout ) # (!\UART_TX|add_cnt1~1_combout )))

	.dataa(\UART_TX|add_cnt1~1_combout ),
	.datab(gnd),
	.datac(\UART_TX|add_cnt1~3_combout ),
	.datad(\UART_TX|Add0~12_combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt0~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt0~3 .lut_mask = 16'h5F00;
defparam \UART_TX|cnt0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N17
dffeas \UART_TX|cnt0[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt0~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[6] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N18
cycloneive_lcell_comb \UART_TX|Add0~14 (
// Equation(s):
// \UART_TX|Add0~14_combout  = (\UART_TX|cnt0 [7] & (!\UART_TX|Add0~13 )) # (!\UART_TX|cnt0 [7] & ((\UART_TX|Add0~13 ) # (GND)))
// \UART_TX|Add0~15  = CARRY((!\UART_TX|Add0~13 ) # (!\UART_TX|cnt0 [7]))

	.dataa(gnd),
	.datab(\UART_TX|cnt0 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~13 ),
	.combout(\UART_TX|Add0~14_combout ),
	.cout(\UART_TX|Add0~15 ));
// synopsys translate_off
defparam \UART_TX|Add0~14 .lut_mask = 16'h3C3F;
defparam \UART_TX|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N19
dffeas \UART_TX|cnt0[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[7] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N20
cycloneive_lcell_comb \UART_TX|Add0~16 (
// Equation(s):
// \UART_TX|Add0~16_combout  = (\UART_TX|cnt0 [8] & (\UART_TX|Add0~15  $ (GND))) # (!\UART_TX|cnt0 [8] & (!\UART_TX|Add0~15  & VCC))
// \UART_TX|Add0~17  = CARRY((\UART_TX|cnt0 [8] & !\UART_TX|Add0~15 ))

	.dataa(gnd),
	.datab(\UART_TX|cnt0 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~15 ),
	.combout(\UART_TX|Add0~16_combout ),
	.cout(\UART_TX|Add0~17 ));
// synopsys translate_off
defparam \UART_TX|Add0~16 .lut_mask = 16'hC30C;
defparam \UART_TX|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N21
dffeas \UART_TX|cnt0[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[8] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N22
cycloneive_lcell_comb \UART_TX|Add0~18 (
// Equation(s):
// \UART_TX|Add0~18_combout  = (\UART_TX|cnt0 [9] & (!\UART_TX|Add0~17 )) # (!\UART_TX|cnt0 [9] & ((\UART_TX|Add0~17 ) # (GND)))
// \UART_TX|Add0~19  = CARRY((!\UART_TX|Add0~17 ) # (!\UART_TX|cnt0 [9]))

	.dataa(\UART_TX|cnt0 [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~17 ),
	.combout(\UART_TX|Add0~18_combout ),
	.cout(\UART_TX|Add0~19 ));
// synopsys translate_off
defparam \UART_TX|Add0~18 .lut_mask = 16'h5A5F;
defparam \UART_TX|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N23
dffeas \UART_TX|cnt0[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[9] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
cycloneive_lcell_comb \UART_TX|Add0~20 (
// Equation(s):
// \UART_TX|Add0~20_combout  = (\UART_TX|cnt0 [10] & (\UART_TX|Add0~19  $ (GND))) # (!\UART_TX|cnt0 [10] & (!\UART_TX|Add0~19  & VCC))
// \UART_TX|Add0~21  = CARRY((\UART_TX|cnt0 [10] & !\UART_TX|Add0~19 ))

	.dataa(\UART_TX|cnt0 [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~19 ),
	.combout(\UART_TX|Add0~20_combout ),
	.cout(\UART_TX|Add0~21 ));
// synopsys translate_off
defparam \UART_TX|Add0~20 .lut_mask = 16'hA50A;
defparam \UART_TX|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
cycloneive_lcell_comb \UART_TX|Add0~22 (
// Equation(s):
// \UART_TX|Add0~22_combout  = (\UART_TX|cnt0 [11] & (!\UART_TX|Add0~21 )) # (!\UART_TX|cnt0 [11] & ((\UART_TX|Add0~21 ) # (GND)))
// \UART_TX|Add0~23  = CARRY((!\UART_TX|Add0~21 ) # (!\UART_TX|cnt0 [11]))

	.dataa(\UART_TX|cnt0 [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\UART_TX|Add0~21 ),
	.combout(\UART_TX|Add0~22_combout ),
	.cout(\UART_TX|Add0~23 ));
// synopsys translate_off
defparam \UART_TX|Add0~22 .lut_mask = 16'h5A5F;
defparam \UART_TX|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y2_N27
dffeas \UART_TX|cnt0[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[11] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
cycloneive_lcell_comb \UART_TX|add_cnt1~0 (
// Equation(s):
// \UART_TX|add_cnt1~0_combout  = (!\UART_TX|cnt0 [9] & (!\UART_TX|cnt0 [8] & (!\UART_TX|cnt0 [11] & !\UART_TX|cnt0 [7])))

	.dataa(\UART_TX|cnt0 [9]),
	.datab(\UART_TX|cnt0 [8]),
	.datac(\UART_TX|cnt0 [11]),
	.datad(\UART_TX|cnt0 [7]),
	.cin(gnd),
	.combout(\UART_TX|add_cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|add_cnt1~0 .lut_mask = 16'h0001;
defparam \UART_TX|add_cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N2
cycloneive_lcell_comb \UART_TX|add_cnt1~1 (
// Equation(s):
// \UART_TX|add_cnt1~1_combout  = (!\UART_TX|cnt0 [3] & (!\UART_TX|cnt0 [5] & (\UART_TX|add_flag~q  & \UART_TX|add_cnt1~0_combout )))

	.dataa(\UART_TX|cnt0 [3]),
	.datab(\UART_TX|cnt0 [5]),
	.datac(\UART_TX|add_flag~q ),
	.datad(\UART_TX|add_cnt1~0_combout ),
	.cin(gnd),
	.combout(\UART_TX|add_cnt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|add_cnt1~1 .lut_mask = 16'h1000;
defparam \UART_TX|add_cnt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N10
cycloneive_lcell_comb \UART_TX|cnt0~2 (
// Equation(s):
// \UART_TX|cnt0~2_combout  = (\UART_TX|Add0~20_combout  & ((!\UART_TX|add_cnt1~3_combout ) # (!\UART_TX|add_cnt1~1_combout )))

	.dataa(\UART_TX|add_cnt1~1_combout ),
	.datab(gnd),
	.datac(\UART_TX|add_cnt1~3_combout ),
	.datad(\UART_TX|Add0~20_combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt0~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt0~2 .lut_mask = 16'h5F00;
defparam \UART_TX|cnt0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N11
dffeas \UART_TX|cnt0[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[10] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N28
cycloneive_lcell_comb \UART_TX|Add0~24 (
// Equation(s):
// \UART_TX|Add0~24_combout  = \UART_TX|Add0~23  $ (!\UART_TX|cnt0 [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_TX|cnt0 [12]),
	.cin(\UART_TX|Add0~23 ),
	.combout(\UART_TX|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|Add0~24 .lut_mask = 16'hF00F;
defparam \UART_TX|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N12
cycloneive_lcell_comb \UART_TX|cnt0~1 (
// Equation(s):
// \UART_TX|cnt0~1_combout  = (\UART_TX|Add0~24_combout  & ((!\UART_TX|add_cnt1~3_combout ) # (!\UART_TX|add_cnt1~1_combout )))

	.dataa(\UART_TX|add_cnt1~1_combout ),
	.datab(gnd),
	.datac(\UART_TX|add_cnt1~3_combout ),
	.datad(\UART_TX|Add0~24_combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt0~1 .lut_mask = 16'h5F00;
defparam \UART_TX|cnt0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N13
dffeas \UART_TX|cnt0[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt0~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[12] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N26
cycloneive_lcell_comb \UART_TX|add_cnt1~2 (
// Equation(s):
// \UART_TX|add_cnt1~2_combout  = (\UART_TX|cnt0 [10] & (\UART_TX|cnt0 [6] & (\UART_TX|cnt0 [4] & \UART_TX|cnt0 [12])))

	.dataa(\UART_TX|cnt0 [10]),
	.datab(\UART_TX|cnt0 [6]),
	.datac(\UART_TX|cnt0 [4]),
	.datad(\UART_TX|cnt0 [12]),
	.cin(gnd),
	.combout(\UART_TX|add_cnt1~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|add_cnt1~2 .lut_mask = 16'h8000;
defparam \UART_TX|add_cnt1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N8
cycloneive_lcell_comb \UART_TX|add_cnt1~3 (
// Equation(s):
// \UART_TX|add_cnt1~3_combout  = (\UART_TX|cnt0 [1] & (\UART_TX|cnt0 [2] & (\UART_TX|add_cnt1~2_combout  & \UART_TX|cnt0 [0])))

	.dataa(\UART_TX|cnt0 [1]),
	.datab(\UART_TX|cnt0 [2]),
	.datac(\UART_TX|add_cnt1~2_combout ),
	.datad(\UART_TX|cnt0 [0]),
	.cin(gnd),
	.combout(\UART_TX|add_cnt1~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|add_cnt1~3 .lut_mask = 16'h8000;
defparam \UART_TX|add_cnt1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N18
cycloneive_lcell_comb \UART_TX|add_cnt1~4 (
// Equation(s):
// \UART_TX|add_cnt1~4_combout  = (\UART_TX|add_cnt1~3_combout  & \UART_TX|add_cnt1~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UART_TX|add_cnt1~3_combout ),
	.datad(\UART_TX|add_cnt1~1_combout ),
	.cin(gnd),
	.combout(\UART_TX|add_cnt1~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|add_cnt1~4 .lut_mask = 16'hF000;
defparam \UART_TX|add_cnt1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N27
dffeas \UART_TX|cnt1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt1[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_cnt1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt1[0] .is_wysiwyg = "true";
defparam \UART_TX|cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N6
cycloneive_lcell_comb \UART_TX|cnt1~1 (
// Equation(s):
// \UART_TX|cnt1~1_combout  = (!\UART_TX|end_cnt1~combout  & (\UART_TX|cnt1 [0] $ (\UART_TX|cnt1 [1])))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(gnd),
	.datac(\UART_TX|cnt1 [1]),
	.datad(\UART_TX|end_cnt1~combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt1~1 .lut_mask = 16'h005A;
defparam \UART_TX|cnt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N7
dffeas \UART_TX|cnt1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt1~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_cnt1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt1[1] .is_wysiwyg = "true";
defparam \UART_TX|cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N22
cycloneive_lcell_comb \UART_TX|cnt1[2]~2 (
// Equation(s):
// \UART_TX|cnt1[2]~2_combout  = \UART_TX|cnt1 [2] $ (((\UART_TX|cnt1 [0] & (\UART_TX|cnt1 [1] & \UART_TX|add_cnt1~4_combout ))))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(\UART_TX|cnt1 [1]),
	.datac(\UART_TX|cnt1 [2]),
	.datad(\UART_TX|add_cnt1~4_combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt1[2]~2 .lut_mask = 16'h78F0;
defparam \UART_TX|cnt1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N23
dffeas \UART_TX|cnt1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt1[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt1[2] .is_wysiwyg = "true";
defparam \UART_TX|cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N24
cycloneive_lcell_comb \UART_TX|Add1~0 (
// Equation(s):
// \UART_TX|Add1~0_combout  = \UART_TX|cnt1 [3] $ (((\UART_TX|cnt1 [1] & (\UART_TX|cnt1 [0] & \UART_TX|cnt1 [2]))))

	.dataa(\UART_TX|cnt1 [1]),
	.datab(\UART_TX|cnt1 [3]),
	.datac(\UART_TX|cnt1 [0]),
	.datad(\UART_TX|cnt1 [2]),
	.cin(gnd),
	.combout(\UART_TX|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|Add1~0 .lut_mask = 16'h6CCC;
defparam \UART_TX|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N0
cycloneive_lcell_comb \UART_TX|cnt1~0 (
// Equation(s):
// \UART_TX|cnt1~0_combout  = (\UART_TX|Add1~0_combout  & !\UART_TX|end_cnt1~combout )

	.dataa(gnd),
	.datab(\UART_TX|Add1~0_combout ),
	.datac(gnd),
	.datad(\UART_TX|end_cnt1~combout ),
	.cin(gnd),
	.combout(\UART_TX|cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|cnt1~0 .lut_mask = 16'h00CC;
defparam \UART_TX|cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N1
dffeas \UART_TX|cnt1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|cnt1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_cnt1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt1[3] .is_wysiwyg = "true";
defparam \UART_TX|cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N12
cycloneive_lcell_comb \UART_TX|end_cnt1~0 (
// Equation(s):
// \UART_TX|end_cnt1~0_combout  = (!\UART_TX|cnt1 [1] & \UART_TX|cnt1 [3])

	.dataa(\UART_TX|cnt1 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\UART_TX|cnt1 [3]),
	.cin(gnd),
	.combout(\UART_TX|end_cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|end_cnt1~0 .lut_mask = 16'h5500;
defparam \UART_TX|end_cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N4
cycloneive_lcell_comb \UART_TX|end_cnt1 (
// Equation(s):
// \UART_TX|end_cnt1~combout  = (\UART_TX|cnt1 [0] & (!\UART_TX|cnt1 [2] & (\UART_TX|end_cnt1~0_combout  & \UART_TX|add_cnt1~4_combout )))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(\UART_TX|cnt1 [2]),
	.datac(\UART_TX|end_cnt1~0_combout ),
	.datad(\UART_TX|add_cnt1~4_combout ),
	.cin(gnd),
	.combout(\UART_TX|end_cnt1~combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|end_cnt1 .lut_mask = 16'h2000;
defparam \UART_TX|end_cnt1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N6
cycloneive_lcell_comb \UART_TX|add_flag~0 (
// Equation(s):
// \UART_TX|add_flag~0_combout  = (\tx_vld~input_o ) # ((!\UART_TX|end_cnt1~combout  & \UART_TX|add_flag~q ))

	.dataa(\tx_vld~input_o ),
	.datab(\UART_TX|end_cnt1~combout ),
	.datac(\UART_TX|add_flag~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_TX|add_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|add_flag~0 .lut_mask = 16'hBABA;
defparam \UART_TX|add_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N7
dffeas \UART_TX|add_flag (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|add_flag~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|add_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|add_flag .is_wysiwyg = "true";
defparam \UART_TX|add_flag .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N5
dffeas \UART_TX|cnt0[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[0] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y2_N7
dffeas \UART_TX|cnt0[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|add_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|cnt0 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|cnt0[1] .is_wysiwyg = "true";
defparam \UART_TX|cnt0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N30
cycloneive_lcell_comb \UART_TX|en_send~1 (
// Equation(s):
// \UART_TX|en_send~1_combout  = (!\UART_TX|cnt0 [1] & (!\UART_TX|cnt0 [2] & !\UART_TX|cnt0 [0]))

	.dataa(\UART_TX|cnt0 [1]),
	.datab(gnd),
	.datac(\UART_TX|cnt0 [2]),
	.datad(\UART_TX|cnt0 [0]),
	.cin(gnd),
	.combout(\UART_TX|en_send~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|en_send~1 .lut_mask = 16'h0005;
defparam \UART_TX|en_send~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N20
cycloneive_lcell_comb \UART_TX|en_send~0 (
// Equation(s):
// \UART_TX|en_send~0_combout  = (!\UART_TX|cnt0 [10] & (!\UART_TX|cnt0 [12] & (!\UART_TX|cnt0 [4] & !\UART_TX|cnt0 [6])))

	.dataa(\UART_TX|cnt0 [10]),
	.datab(\UART_TX|cnt0 [12]),
	.datac(\UART_TX|cnt0 [4]),
	.datad(\UART_TX|cnt0 [6]),
	.cin(gnd),
	.combout(\UART_TX|en_send~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|en_send~0 .lut_mask = 16'h0001;
defparam \UART_TX|en_send~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N28
cycloneive_lcell_comb \UART_TX|en_send~2 (
// Equation(s):
// \UART_TX|en_send~2_combout  = (\UART_TX|en_send~1_combout  & (\UART_TX|en_send~0_combout  & \UART_TX|add_cnt1~1_combout ))

	.dataa(\UART_TX|en_send~1_combout ),
	.datab(gnd),
	.datac(\UART_TX|en_send~0_combout ),
	.datad(\UART_TX|add_cnt1~1_combout ),
	.cin(gnd),
	.combout(\UART_TX|en_send~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|en_send~2 .lut_mask = 16'hA000;
defparam \UART_TX|en_send~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \tx_data[1]~input (
	.i(tx_data[1]),
	.ibar(gnd),
	.o(\tx_data[1]~input_o ));
// synopsys translate_off
defparam \tx_data[1]~input .bus_hold = "false";
defparam \tx_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N30
cycloneive_lcell_comb \UART_TX|load_data (
// Equation(s):
// \UART_TX|load_data~combout  = (\tx_vld~input_o  & !\UART_TX|add_flag~q )

	.dataa(gnd),
	.datab(\tx_vld~input_o ),
	.datac(gnd),
	.datad(\UART_TX|add_flag~q ),
	.cin(gnd),
	.combout(\UART_TX|load_data~combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|load_data .lut_mask = 16'h00CC;
defparam \UART_TX|load_data .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N17
dffeas \UART_TX|tx_data_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[1]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[2] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \tx_data[2]~input (
	.i(tx_data[2]),
	.ibar(gnd),
	.o(\tx_data[2]~input_o ));
// synopsys translate_off
defparam \tx_data[2]~input .bus_hold = "false";
defparam \tx_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N14
cycloneive_lcell_comb \UART_TX|tx_data_temp[3]~feeder (
// Equation(s):
// \UART_TX|tx_data_temp[3]~feeder_combout  = \tx_data[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[2]~input_o ),
	.cin(gnd),
	.combout(\UART_TX|tx_data_temp[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|tx_data_temp[3]~feeder .lut_mask = 16'hFF00;
defparam \UART_TX|tx_data_temp[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N15
dffeas \UART_TX|tx_data_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|tx_data_temp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[3] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \tx_data[0]~input (
	.i(tx_data[0]),
	.ibar(gnd),
	.o(\tx_data[0]~input_o ));
// synopsys translate_off
defparam \tx_data[0]~input .bus_hold = "false";
defparam \tx_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N29
dffeas \UART_TX|tx_data_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[0]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[1] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N28
cycloneive_lcell_comb \UART_TX|uart_tx~1 (
// Equation(s):
// \UART_TX|uart_tx~1_combout  = (\UART_TX|cnt1 [0] & ((\UART_TX|cnt1 [1] & (\UART_TX|tx_data_temp [3])) # (!\UART_TX|cnt1 [1] & ((\UART_TX|tx_data_temp [1]))))) # (!\UART_TX|cnt1 [0] & (((\UART_TX|cnt1 [1]))))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(\UART_TX|tx_data_temp [3]),
	.datac(\UART_TX|tx_data_temp [1]),
	.datad(\UART_TX|cnt1 [1]),
	.cin(gnd),
	.combout(\UART_TX|uart_tx~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|uart_tx~1 .lut_mask = 16'hDDA0;
defparam \UART_TX|uart_tx~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N16
cycloneive_lcell_comb \UART_TX|uart_tx~2 (
// Equation(s):
// \UART_TX|uart_tx~2_combout  = (!\UART_TX|cnt1 [3] & (\UART_TX|uart_tx~1_combout  & ((\UART_TX|cnt1 [0]) # (\UART_TX|tx_data_temp [2]))))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(\UART_TX|cnt1 [3]),
	.datac(\UART_TX|tx_data_temp [2]),
	.datad(\UART_TX|uart_tx~1_combout ),
	.cin(gnd),
	.combout(\UART_TX|uart_tx~2_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|uart_tx~2 .lut_mask = 16'h3200;
defparam \UART_TX|uart_tx~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N2
cycloneive_lcell_comb \UART_TX|tx_data_temp[9]~feeder (
// Equation(s):
// \UART_TX|tx_data_temp[9]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\UART_TX|tx_data_temp[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|tx_data_temp[9]~feeder .lut_mask = 16'hFFFF;
defparam \UART_TX|tx_data_temp[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N3
dffeas \UART_TX|tx_data_temp[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|tx_data_temp[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[9] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \tx_data[7]~input (
	.i(tx_data[7]),
	.ibar(gnd),
	.o(\tx_data[7]~input_o ));
// synopsys translate_off
defparam \tx_data[7]~input .bus_hold = "false";
defparam \tx_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N5
dffeas \UART_TX|tx_data_temp[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[7]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[8] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N4
cycloneive_lcell_comb \UART_TX|uart_tx~0 (
// Equation(s):
// \UART_TX|uart_tx~0_combout  = (\UART_TX|end_cnt1~0_combout  & ((\UART_TX|cnt1 [0] & (\UART_TX|tx_data_temp [9])) # (!\UART_TX|cnt1 [0] & ((\UART_TX|tx_data_temp [8])))))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(\UART_TX|tx_data_temp [9]),
	.datac(\UART_TX|tx_data_temp [8]),
	.datad(\UART_TX|end_cnt1~0_combout ),
	.cin(gnd),
	.combout(\UART_TX|uart_tx~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|uart_tx~0 .lut_mask = 16'hD800;
defparam \UART_TX|uart_tx~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N0
cycloneive_lcell_comb \UART_TX|uart_tx~3 (
// Equation(s):
// \UART_TX|uart_tx~3_combout  = (!\UART_TX|cnt1 [2] & (\UART_TX|en_send~2_combout  & ((\UART_TX|uart_tx~2_combout ) # (\UART_TX|uart_tx~0_combout ))))

	.dataa(\UART_TX|uart_tx~2_combout ),
	.datab(\UART_TX|cnt1 [2]),
	.datac(\UART_TX|uart_tx~0_combout ),
	.datad(\UART_TX|en_send~2_combout ),
	.cin(gnd),
	.combout(\UART_TX|uart_tx~3_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|uart_tx~3 .lut_mask = 16'h3200;
defparam \UART_TX|uart_tx~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \tx_data[5]~input (
	.i(tx_data[5]),
	.ibar(gnd),
	.o(\tx_data[5]~input_o ));
// synopsys translate_off
defparam \tx_data[5]~input .bus_hold = "false";
defparam \tx_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N22
cycloneive_lcell_comb \UART_TX|tx_data_temp[6]~feeder (
// Equation(s):
// \UART_TX|tx_data_temp[6]~feeder_combout  = \tx_data[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[5]~input_o ),
	.cin(gnd),
	.combout(\UART_TX|tx_data_temp[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|tx_data_temp[6]~feeder .lut_mask = 16'hFF00;
defparam \UART_TX|tx_data_temp[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N23
dffeas \UART_TX|tx_data_temp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|tx_data_temp[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[6] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \tx_data[6]~input (
	.i(tx_data[6]),
	.ibar(gnd),
	.o(\tx_data[6]~input_o ));
// synopsys translate_off
defparam \tx_data[6]~input .bus_hold = "false";
defparam \tx_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N9
dffeas \UART_TX|tx_data_temp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[6]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[7] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \tx_data[4]~input (
	.i(tx_data[4]),
	.ibar(gnd),
	.o(\tx_data[4]~input_o ));
// synopsys translate_off
defparam \tx_data[4]~input .bus_hold = "false";
defparam \tx_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N20
cycloneive_lcell_comb \UART_TX|tx_data_temp[5]~feeder (
// Equation(s):
// \UART_TX|tx_data_temp[5]~feeder_combout  = \tx_data[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_data[4]~input_o ),
	.cin(gnd),
	.combout(\UART_TX|tx_data_temp[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|tx_data_temp[5]~feeder .lut_mask = 16'hFF00;
defparam \UART_TX|tx_data_temp[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N21
dffeas \UART_TX|tx_data_temp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|tx_data_temp[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[5] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \tx_data[3]~input (
	.i(tx_data[3]),
	.ibar(gnd),
	.o(\tx_data[3]~input_o ));
// synopsys translate_off
defparam \tx_data[3]~input .bus_hold = "false";
defparam \tx_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N19
dffeas \UART_TX|tx_data_temp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tx_data[3]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_TX|load_data~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|tx_data_temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|tx_data_temp[4] .is_wysiwyg = "true";
defparam \UART_TX|tx_data_temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N18
cycloneive_lcell_comb \UART_TX|Mux0~0 (
// Equation(s):
// \UART_TX|Mux0~0_combout  = (\UART_TX|cnt1 [0] & ((\UART_TX|tx_data_temp [5]) # ((\UART_TX|cnt1 [1])))) # (!\UART_TX|cnt1 [0] & (((\UART_TX|tx_data_temp [4] & !\UART_TX|cnt1 [1]))))

	.dataa(\UART_TX|cnt1 [0]),
	.datab(\UART_TX|tx_data_temp [5]),
	.datac(\UART_TX|tx_data_temp [4]),
	.datad(\UART_TX|cnt1 [1]),
	.cin(gnd),
	.combout(\UART_TX|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|Mux0~0 .lut_mask = 16'hAAD8;
defparam \UART_TX|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N8
cycloneive_lcell_comb \UART_TX|Mux0~1 (
// Equation(s):
// \UART_TX|Mux0~1_combout  = (\UART_TX|cnt1 [1] & ((\UART_TX|Mux0~0_combout  & ((\UART_TX|tx_data_temp [7]))) # (!\UART_TX|Mux0~0_combout  & (\UART_TX|tx_data_temp [6])))) # (!\UART_TX|cnt1 [1] & (((\UART_TX|Mux0~0_combout ))))

	.dataa(\UART_TX|tx_data_temp [6]),
	.datab(\UART_TX|cnt1 [1]),
	.datac(\UART_TX|tx_data_temp [7]),
	.datad(\UART_TX|Mux0~0_combout ),
	.cin(gnd),
	.combout(\UART_TX|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|Mux0~1 .lut_mask = 16'hF388;
defparam \UART_TX|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N10
cycloneive_lcell_comb \UART_TX|uart_tx~4 (
// Equation(s):
// \UART_TX|uart_tx~4_combout  = (!\UART_TX|cnt1 [3] & (\UART_TX|Mux0~1_combout  & \UART_TX|cnt1 [2]))

	.dataa(gnd),
	.datab(\UART_TX|cnt1 [3]),
	.datac(\UART_TX|Mux0~1_combout ),
	.datad(\UART_TX|cnt1 [2]),
	.cin(gnd),
	.combout(\UART_TX|uart_tx~4_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|uart_tx~4 .lut_mask = 16'h3000;
defparam \UART_TX|uart_tx~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N24
cycloneive_lcell_comb \UART_TX|uart_tx~5 (
// Equation(s):
// \UART_TX|uart_tx~5_combout  = (!\UART_TX|uart_tx~3_combout  & ((\UART_TX|en_send~2_combout  & ((!\UART_TX|uart_tx~4_combout ))) # (!\UART_TX|en_send~2_combout  & (\UART_TX|uart_tx~q ))))

	.dataa(\UART_TX|en_send~2_combout ),
	.datab(\UART_TX|uart_tx~3_combout ),
	.datac(\UART_TX|uart_tx~q ),
	.datad(\UART_TX|uart_tx~4_combout ),
	.cin(gnd),
	.combout(\UART_TX|uart_tx~5_combout ),
	.cout());
// synopsys translate_off
defparam \UART_TX|uart_tx~5 .lut_mask = 16'h1032;
defparam \UART_TX|uart_tx~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N25
dffeas \UART_TX|uart_tx (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\UART_TX|uart_tx~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_TX|uart_tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_TX|uart_tx .is_wysiwyg = "true";
defparam \UART_TX|uart_tx .power_up = "low";
// synopsys translate_on

assign rx_data[0] = \rx_data[0]~output_o ;

assign rx_data[1] = \rx_data[1]~output_o ;

assign rx_data[2] = \rx_data[2]~output_o ;

assign rx_data[3] = \rx_data[3]~output_o ;

assign rx_data[4] = \rx_data[4]~output_o ;

assign rx_data[5] = \rx_data[5]~output_o ;

assign rx_data[6] = \rx_data[6]~output_o ;

assign rx_data[7] = \rx_data[7]~output_o ;

assign uart_tx = \uart_tx~output_o ;

endmodule
