vendor_name = ModelSim
source_file = 1, D:/FpgaProgram/UART_PORT/uart_tx.v
source_file = 1, D:/FpgaProgram/UART_PORT/uart_rx.v
source_file = 1, D:/FpgaProgram/UART_PORT/UART_PORT.v
source_file = 1, D:/FpgaProgram/UART_PORT/db/UART_PORT.cbx.xml
design_name = UART_PORT
instance = comp, \rx_data[0]~output , rx_data[0]~output, UART_PORT, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, UART_PORT, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, UART_PORT, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, UART_PORT, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, UART_PORT, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, UART_PORT, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, UART_PORT, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, UART_PORT, 1
instance = comp, \uart_tx~output , uart_tx~output, UART_PORT, 1
instance = comp, \clk~input , clk~input, UART_PORT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_PORT, 1
instance = comp, \rx_uart~input , rx_uart~input, UART_PORT, 1
instance = comp, \UART_RX|uart_sync[0]~0 , UART_RX|uart_sync[0]~0, UART_PORT, 1
instance = comp, \rst_n~input , rst_n~input, UART_PORT, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, UART_PORT, 1
instance = comp, \UART_RX|uart_sync[0] , UART_RX|uart_sync[0], UART_PORT, 1
instance = comp, \UART_RX|uart_sync[1]~feeder , UART_RX|uart_sync[1]~feeder, UART_PORT, 1
instance = comp, \UART_RX|uart_sync[1] , UART_RX|uart_sync[1], UART_PORT, 1
instance = comp, \UART_RX|uart_sync[2] , UART_RX|uart_sync[2], UART_PORT, 1
instance = comp, \UART_RX|Equal2~0 , UART_RX|Equal2~0, UART_PORT, 1
instance = comp, \UART_RX|Add0~0 , UART_RX|Add0~0, UART_PORT, 1
instance = comp, \UART_RX|cnt0[0] , UART_RX|cnt0[0], UART_PORT, 1
instance = comp, \UART_RX|Add0~2 , UART_RX|Add0~2, UART_PORT, 1
instance = comp, \UART_RX|cnt0[1] , UART_RX|cnt0[1], UART_PORT, 1
instance = comp, \UART_RX|Add0~4 , UART_RX|Add0~4, UART_PORT, 1
instance = comp, \UART_RX|cnt0[2] , UART_RX|cnt0[2], UART_PORT, 1
instance = comp, \UART_RX|cnt1~0 , UART_RX|cnt1~0, UART_PORT, 1
instance = comp, \UART_RX|add_cnt1 , UART_RX|add_cnt1, UART_PORT, 1
instance = comp, \UART_RX|cnt1[0] , UART_RX|cnt1[0], UART_PORT, 1
instance = comp, \UART_RX|Add1~0 , UART_RX|Add1~0, UART_PORT, 1
instance = comp, \UART_RX|cnt1~1 , UART_RX|cnt1~1, UART_PORT, 1
instance = comp, \UART_RX|cnt1[3] , UART_RX|cnt1[3], UART_PORT, 1
instance = comp, \UART_RX|end_cnt1~0 , UART_RX|end_cnt1~0, UART_PORT, 1
instance = comp, \UART_RX|flag_add~0 , UART_RX|flag_add~0, UART_PORT, 1
instance = comp, \UART_RX|flag_add , UART_RX|flag_add, UART_PORT, 1
instance = comp, \UART_RX|Add0~6 , UART_RX|Add0~6, UART_PORT, 1
instance = comp, \UART_RX|cnt0~2 , UART_RX|cnt0~2, UART_PORT, 1
instance = comp, \UART_RX|cnt0[3] , UART_RX|cnt0[3], UART_PORT, 1
instance = comp, \UART_RX|Add0~8 , UART_RX|Add0~8, UART_PORT, 1
instance = comp, \UART_RX|cnt0~4 , UART_RX|cnt0~4, UART_PORT, 1
instance = comp, \UART_RX|cnt0[4] , UART_RX|cnt0[4], UART_PORT, 1
instance = comp, \UART_RX|Add0~10 , UART_RX|Add0~10, UART_PORT, 1
instance = comp, \UART_RX|cnt0[5] , UART_RX|cnt0[5], UART_PORT, 1
instance = comp, \UART_RX|Add0~12 , UART_RX|Add0~12, UART_PORT, 1
instance = comp, \UART_RX|cnt0~3 , UART_RX|cnt0~3, UART_PORT, 1
instance = comp, \UART_RX|cnt0[6] , UART_RX|cnt0[6], UART_PORT, 1
instance = comp, \UART_RX|Add0~14 , UART_RX|Add0~14, UART_PORT, 1
instance = comp, \UART_RX|cnt0[7] , UART_RX|cnt0[7], UART_PORT, 1
instance = comp, \UART_RX|Add0~16 , UART_RX|Add0~16, UART_PORT, 1
instance = comp, \UART_RX|cnt0[8] , UART_RX|cnt0[8], UART_PORT, 1
instance = comp, \UART_RX|Add0~18 , UART_RX|Add0~18, UART_PORT, 1
instance = comp, \UART_RX|cnt0[9] , UART_RX|cnt0[9], UART_PORT, 1
instance = comp, \UART_RX|Add0~20 , UART_RX|Add0~20, UART_PORT, 1
instance = comp, \UART_RX|cnt0~1 , UART_RX|cnt0~1, UART_PORT, 1
instance = comp, \UART_RX|cnt0[10] , UART_RX|cnt0[10], UART_PORT, 1
instance = comp, \UART_RX|Add0~22 , UART_RX|Add0~22, UART_PORT, 1
instance = comp, \UART_RX|cnt0[11] , UART_RX|cnt0[11], UART_PORT, 1
instance = comp, \UART_RX|Add0~24 , UART_RX|Add0~24, UART_PORT, 1
instance = comp, \UART_RX|cnt0~0 , UART_RX|cnt0~0, UART_PORT, 1
instance = comp, \UART_RX|cnt0[12] , UART_RX|cnt0[12], UART_PORT, 1
instance = comp, \UART_RX|add_cnt1~1 , UART_RX|add_cnt1~1, UART_PORT, 1
instance = comp, \UART_RX|add_cnt1~2 , UART_RX|add_cnt1~2, UART_PORT, 1
instance = comp, \UART_RX|add_cnt1~0 , UART_RX|add_cnt1~0, UART_PORT, 1
instance = comp, \UART_RX|add_cnt1~3 , UART_RX|add_cnt1~3, UART_PORT, 1
instance = comp, \UART_RX|cnt1[1]~3 , UART_RX|cnt1[1]~3, UART_PORT, 1
instance = comp, \UART_RX|cnt1[1] , UART_RX|cnt1[1], UART_PORT, 1
instance = comp, \UART_RX|cnt1[2]~2 , UART_RX|cnt1[2]~2, UART_PORT, 1
instance = comp, \UART_RX|cnt1[2] , UART_RX|cnt1[2], UART_PORT, 1
instance = comp, \UART_RX|Decoder0~1 , UART_RX|Decoder0~1, UART_PORT, 1
instance = comp, \UART_RX|always4~2 , UART_RX|always4~2, UART_PORT, 1
instance = comp, \UART_RX|always4~0 , UART_RX|always4~0, UART_PORT, 1
instance = comp, \UART_RX|LessThan0~0 , UART_RX|LessThan0~0, UART_PORT, 1
instance = comp, \UART_RX|always4~1 , UART_RX|always4~1, UART_PORT, 1
instance = comp, \UART_RX|always4~3 , UART_RX|always4~3, UART_PORT, 1
instance = comp, \UART_RX|Decoder0~0 , UART_RX|Decoder0~0, UART_PORT, 1
instance = comp, \UART_RX|rx_data[0]~0 , UART_RX|rx_data[0]~0, UART_PORT, 1
instance = comp, \UART_RX|rx_data[0] , UART_RX|rx_data[0], UART_PORT, 1
instance = comp, \UART_RX|Decoder0~2 , UART_RX|Decoder0~2, UART_PORT, 1
instance = comp, \UART_RX|rx_data[1]~1 , UART_RX|rx_data[1]~1, UART_PORT, 1
instance = comp, \UART_RX|rx_data[1] , UART_RX|rx_data[1], UART_PORT, 1
instance = comp, \UART_RX|Decoder0~3 , UART_RX|Decoder0~3, UART_PORT, 1
instance = comp, \UART_RX|rx_data[2]~2 , UART_RX|rx_data[2]~2, UART_PORT, 1
instance = comp, \UART_RX|rx_data[2] , UART_RX|rx_data[2], UART_PORT, 1
instance = comp, \UART_RX|Decoder0~4 , UART_RX|Decoder0~4, UART_PORT, 1
instance = comp, \UART_RX|rx_data[3]~3 , UART_RX|rx_data[3]~3, UART_PORT, 1
instance = comp, \UART_RX|rx_data[3] , UART_RX|rx_data[3], UART_PORT, 1
instance = comp, \UART_RX|Decoder0~5 , UART_RX|Decoder0~5, UART_PORT, 1
instance = comp, \UART_RX|rx_data[4]~4 , UART_RX|rx_data[4]~4, UART_PORT, 1
instance = comp, \UART_RX|rx_data[4] , UART_RX|rx_data[4], UART_PORT, 1
instance = comp, \UART_RX|rx_data[5]~5 , UART_RX|rx_data[5]~5, UART_PORT, 1
instance = comp, \UART_RX|rx_data[5] , UART_RX|rx_data[5], UART_PORT, 1
instance = comp, \UART_RX|rx_data[6]~6 , UART_RX|rx_data[6]~6, UART_PORT, 1
instance = comp, \UART_RX|rx_data[6] , UART_RX|rx_data[6], UART_PORT, 1
instance = comp, \UART_RX|rx_data[7]~7 , UART_RX|rx_data[7]~7, UART_PORT, 1
instance = comp, \UART_RX|rx_data[7] , UART_RX|rx_data[7], UART_PORT, 1
instance = comp, \UART_TX|Add0~0 , UART_TX|Add0~0, UART_PORT, 1
instance = comp, \tx_vld~input , tx_vld~input, UART_PORT, 1
instance = comp, \UART_TX|cnt1[0]~3 , UART_TX|cnt1[0]~3, UART_PORT, 1
instance = comp, \UART_TX|Add0~2 , UART_TX|Add0~2, UART_PORT, 1
instance = comp, \UART_TX|Add0~4 , UART_TX|Add0~4, UART_PORT, 1
instance = comp, \UART_TX|cnt0[2] , UART_TX|cnt0[2], UART_PORT, 1
instance = comp, \UART_TX|Add0~6 , UART_TX|Add0~6, UART_PORT, 1
instance = comp, \UART_TX|cnt0~0 , UART_TX|cnt0~0, UART_PORT, 1
instance = comp, \UART_TX|cnt0[3] , UART_TX|cnt0[3], UART_PORT, 1
instance = comp, \UART_TX|Add0~8 , UART_TX|Add0~8, UART_PORT, 1
instance = comp, \UART_TX|cnt0~4 , UART_TX|cnt0~4, UART_PORT, 1
instance = comp, \UART_TX|cnt0[4] , UART_TX|cnt0[4], UART_PORT, 1
instance = comp, \UART_TX|Add0~10 , UART_TX|Add0~10, UART_PORT, 1
instance = comp, \UART_TX|cnt0[5] , UART_TX|cnt0[5], UART_PORT, 1
instance = comp, \UART_TX|Add0~12 , UART_TX|Add0~12, UART_PORT, 1
instance = comp, \UART_TX|cnt0~3 , UART_TX|cnt0~3, UART_PORT, 1
instance = comp, \UART_TX|cnt0[6] , UART_TX|cnt0[6], UART_PORT, 1
instance = comp, \UART_TX|Add0~14 , UART_TX|Add0~14, UART_PORT, 1
instance = comp, \UART_TX|cnt0[7] , UART_TX|cnt0[7], UART_PORT, 1
instance = comp, \UART_TX|Add0~16 , UART_TX|Add0~16, UART_PORT, 1
instance = comp, \UART_TX|cnt0[8] , UART_TX|cnt0[8], UART_PORT, 1
instance = comp, \UART_TX|Add0~18 , UART_TX|Add0~18, UART_PORT, 1
instance = comp, \UART_TX|cnt0[9] , UART_TX|cnt0[9], UART_PORT, 1
instance = comp, \UART_TX|Add0~20 , UART_TX|Add0~20, UART_PORT, 1
instance = comp, \UART_TX|Add0~22 , UART_TX|Add0~22, UART_PORT, 1
instance = comp, \UART_TX|cnt0[11] , UART_TX|cnt0[11], UART_PORT, 1
instance = comp, \UART_TX|add_cnt1~0 , UART_TX|add_cnt1~0, UART_PORT, 1
instance = comp, \UART_TX|add_cnt1~1 , UART_TX|add_cnt1~1, UART_PORT, 1
instance = comp, \UART_TX|cnt0~2 , UART_TX|cnt0~2, UART_PORT, 1
instance = comp, \UART_TX|cnt0[10] , UART_TX|cnt0[10], UART_PORT, 1
instance = comp, \UART_TX|Add0~24 , UART_TX|Add0~24, UART_PORT, 1
instance = comp, \UART_TX|cnt0~1 , UART_TX|cnt0~1, UART_PORT, 1
instance = comp, \UART_TX|cnt0[12] , UART_TX|cnt0[12], UART_PORT, 1
instance = comp, \UART_TX|add_cnt1~2 , UART_TX|add_cnt1~2, UART_PORT, 1
instance = comp, \UART_TX|add_cnt1~3 , UART_TX|add_cnt1~3, UART_PORT, 1
instance = comp, \UART_TX|add_cnt1~4 , UART_TX|add_cnt1~4, UART_PORT, 1
instance = comp, \UART_TX|cnt1[0] , UART_TX|cnt1[0], UART_PORT, 1
instance = comp, \UART_TX|cnt1~1 , UART_TX|cnt1~1, UART_PORT, 1
instance = comp, \UART_TX|cnt1[1] , UART_TX|cnt1[1], UART_PORT, 1
instance = comp, \UART_TX|cnt1[2]~2 , UART_TX|cnt1[2]~2, UART_PORT, 1
instance = comp, \UART_TX|cnt1[2] , UART_TX|cnt1[2], UART_PORT, 1
instance = comp, \UART_TX|Add1~0 , UART_TX|Add1~0, UART_PORT, 1
instance = comp, \UART_TX|cnt1~0 , UART_TX|cnt1~0, UART_PORT, 1
instance = comp, \UART_TX|cnt1[3] , UART_TX|cnt1[3], UART_PORT, 1
instance = comp, \UART_TX|end_cnt1~0 , UART_TX|end_cnt1~0, UART_PORT, 1
instance = comp, \UART_TX|end_cnt1 , UART_TX|end_cnt1, UART_PORT, 1
instance = comp, \UART_TX|add_flag~0 , UART_TX|add_flag~0, UART_PORT, 1
instance = comp, \UART_TX|add_flag , UART_TX|add_flag, UART_PORT, 1
instance = comp, \UART_TX|cnt0[0] , UART_TX|cnt0[0], UART_PORT, 1
instance = comp, \UART_TX|cnt0[1] , UART_TX|cnt0[1], UART_PORT, 1
instance = comp, \UART_TX|en_send~1 , UART_TX|en_send~1, UART_PORT, 1
instance = comp, \UART_TX|en_send~0 , UART_TX|en_send~0, UART_PORT, 1
instance = comp, \UART_TX|en_send~2 , UART_TX|en_send~2, UART_PORT, 1
instance = comp, \tx_data[1]~input , tx_data[1]~input, UART_PORT, 1
instance = comp, \UART_TX|load_data , UART_TX|load_data, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[2] , UART_TX|tx_data_temp[2], UART_PORT, 1
instance = comp, \tx_data[2]~input , tx_data[2]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[3]~feeder , UART_TX|tx_data_temp[3]~feeder, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[3] , UART_TX|tx_data_temp[3], UART_PORT, 1
instance = comp, \tx_data[0]~input , tx_data[0]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[1] , UART_TX|tx_data_temp[1], UART_PORT, 1
instance = comp, \UART_TX|uart_tx~1 , UART_TX|uart_tx~1, UART_PORT, 1
instance = comp, \UART_TX|uart_tx~2 , UART_TX|uart_tx~2, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[9]~feeder , UART_TX|tx_data_temp[9]~feeder, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[9] , UART_TX|tx_data_temp[9], UART_PORT, 1
instance = comp, \tx_data[7]~input , tx_data[7]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[8] , UART_TX|tx_data_temp[8], UART_PORT, 1
instance = comp, \UART_TX|uart_tx~0 , UART_TX|uart_tx~0, UART_PORT, 1
instance = comp, \UART_TX|uart_tx~3 , UART_TX|uart_tx~3, UART_PORT, 1
instance = comp, \tx_data[5]~input , tx_data[5]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[6]~feeder , UART_TX|tx_data_temp[6]~feeder, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[6] , UART_TX|tx_data_temp[6], UART_PORT, 1
instance = comp, \tx_data[6]~input , tx_data[6]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[7] , UART_TX|tx_data_temp[7], UART_PORT, 1
instance = comp, \tx_data[4]~input , tx_data[4]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[5]~feeder , UART_TX|tx_data_temp[5]~feeder, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[5] , UART_TX|tx_data_temp[5], UART_PORT, 1
instance = comp, \tx_data[3]~input , tx_data[3]~input, UART_PORT, 1
instance = comp, \UART_TX|tx_data_temp[4] , UART_TX|tx_data_temp[4], UART_PORT, 1
instance = comp, \UART_TX|Mux0~0 , UART_TX|Mux0~0, UART_PORT, 1
instance = comp, \UART_TX|Mux0~1 , UART_TX|Mux0~1, UART_PORT, 1
instance = comp, \UART_TX|uart_tx~4 , UART_TX|uart_tx~4, UART_PORT, 1
instance = comp, \UART_TX|uart_tx~5 , UART_TX|uart_tx~5, UART_PORT, 1
instance = comp, \UART_TX|uart_tx , UART_TX|uart_tx, UART_PORT, 1
