// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART_PORT")
  (DATE "01/03/2021 21:54:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (945:945:945))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (827:827:827))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (826:826:826))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (632:632:632))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1250:1250:1250))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (956:956:956))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (831:831:831))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1175:1175:1175))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (1004:1004:1004))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_uart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|uart_sync\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3931:3931:3931) (3947:3947:3947))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|uart_sync\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|uart_sync\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (343:343:343))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|uart_sync\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|uart_sync\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT asdata (712:712:712) (779:779:779))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (427:427:427))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (607:607:607))
        (PORT datab (299:299:299) (309:309:309))
        (PORT datad (993:993:993) (921:921:921))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (608:608:608))
        (PORT datad (273:273:273) (281:281:281))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1461:1461:1461))
        (PORT ena (1362:1362:1362) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (466:466:466))
        (PORT datab (601:601:601) (582:582:582))
        (PORT datac (543:543:543) (530:530:530))
        (PORT datad (324:324:324) (390:390:390))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (969:969:969))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (589:589:589) (572:572:572))
        (PORT datad (260:260:260) (272:272:272))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1461:1461:1461))
        (PORT ena (1362:1362:1362) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (466:466:466))
        (PORT datab (600:600:600) (582:582:582))
        (PORT datac (542:542:542) (530:530:530))
        (PORT datad (323:323:323) (389:389:389))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|flag_add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (575:575:575) (543:543:543))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|flag_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (434:434:434))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (519:519:519) (447:447:447))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (561:561:561))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (598:598:598))
        (PORT datac (442:442:442) (390:390:390))
        (PORT datad (565:565:565) (565:565:565))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (PORT ena (1107:1107:1107) (1126:1126:1126))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (549:549:549))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (598:598:598))
        (PORT datac (488:488:488) (415:415:415))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (PORT ena (1107:1107:1107) (1126:1126:1126))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (397:397:397))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (430:430:430))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (521:521:521) (450:450:450))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1516:1516:1516) (1439:1439:1439))
        (PORT ena (1324:1324:1324) (1266:1266:1266))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (538:538:538) (508:508:508))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (607:607:607))
        (PORT datac (589:589:589) (560:560:560))
        (PORT datad (476:476:476) (402:402:402))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (PORT ena (1107:1107:1107) (1126:1126:1126))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|add_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (620:620:620) (577:577:577))
        (PORT datac (522:522:522) (519:519:519))
        (PORT datad (856:856:856) (771:771:771))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|add_cnt1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (594:594:594))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (565:565:565) (541:541:541))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (535:535:535))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|add_cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (670:670:670))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (448:448:448) (387:387:387))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (610:610:610))
        (PORT datab (591:591:591) (574:574:574))
        (PORT datad (991:991:991) (919:919:919))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|cnt1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (675:675:675))
        (PORT datab (591:591:591) (575:575:575))
        (PORT datad (578:578:578) (537:537:537))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (954:954:954) (895:895:895))
        (PORT datac (1027:1027:1027) (987:987:987))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|always4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (590:590:590))
        (PORT datab (346:346:346) (404:404:404))
        (PORT datac (566:566:566) (542:542:542))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (619:619:619) (577:577:577))
        (PORT datac (522:522:522) (520:520:520))
        (PORT datad (856:856:856) (771:771:771))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (469:469:469))
        (PORT datab (359:359:359) (422:422:422))
        (PORT datac (319:319:319) (382:382:382))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (669:669:669))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (504:504:504) (465:465:465))
        (PORT datad (450:450:450) (389:389:389))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|always4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (610:610:610))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1054:1054:1054) (1008:1008:1008))
        (PORT datac (929:929:929) (889:889:889))
        (PORT datad (760:760:760) (644:644:644))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3699:3699:3699) (3774:3774:3774))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1918:1918:1918))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1373:1373:1373))
        (PORT datab (1051:1051:1051) (1005:1005:1005))
        (PORT datac (1026:1026:1026) (986:986:986))
        (PORT datad (757:757:757) (640:640:640))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3783:3783:3783))
        (PORT datab (950:950:950) (892:892:892))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1918:1918:1918))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1372:1372:1372))
        (PORT datab (1053:1053:1053) (1006:1006:1006))
        (PORT datac (1025:1025:1025) (984:984:984))
        (PORT datad (758:758:758) (642:642:642))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3780:3780:3780))
        (PORT datab (952:952:952) (894:894:894))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1918:1918:1918))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (466:466:466))
        (PORT datab (599:599:599) (581:581:581))
        (PORT datac (541:541:541) (529:529:529))
        (PORT datad (322:322:322) (388:388:388))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3750:3750:3750))
        (PORT datab (838:838:838) (690:690:690))
        (PORT datad (561:561:561) (528:528:528))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1461:1461:1461))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (956:956:956) (898:898:898))
        (PORT datac (1029:1029:1029) (989:989:989))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3699:3699:3699) (3773:3773:3773))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (237:237:237) (249:249:249))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1918:1918:1918))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3777:3777:3777))
        (PORT datab (955:955:955) (896:896:896))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1918:1918:1918))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3780:3780:3780))
        (PORT datab (953:953:953) (894:894:894))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1918:1918:1918))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_RX\|rx_data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (3967:3967:3967))
        (PORT datab (575:575:575) (543:543:543))
        (PORT datad (272:272:272) (279:279:279))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_RX\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_vld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt1\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (440:440:440))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (533:533:533))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (344:344:344))
        (PORT datac (489:489:489) (416:416:416))
        (PORT datad (515:515:515) (472:472:472))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (PORT ena (1893:1893:1893) (1692:1692:1692))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (561:561:561))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (517:517:517))
        (PORT datac (283:283:283) (310:310:310))
        (PORT datad (439:439:439) (376:376:376))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (PORT ena (1893:1893:1893) (1692:1692:1692))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (560:560:560))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (287:287:287) (354:354:354))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|add_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (506:506:506) (496:496:496))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (514:514:514))
        (PORT datac (281:281:281) (309:309:309))
        (PORT datad (476:476:476) (402:402:402))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (PORT ena (1893:1893:1893) (1692:1692:1692))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (518:518:518))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (514:514:514))
        (PORT datac (282:282:282) (309:309:309))
        (PORT datad (441:441:441) (380:380:380))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (PORT ena (1893:1893:1893) (1692:1692:1692))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|add_cnt1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|add_cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (558:558:558))
        (PORT datab (617:617:617) (574:574:574))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (556:556:556) (531:531:531))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|add_cnt1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (309:309:309))
        (PORT datad (517:517:517) (473:473:473))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1232:1232:1232) (1130:1130:1130))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (475:475:475))
        (PORT datad (507:507:507) (441:441:441))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1232:1232:1232) (1130:1130:1130))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (572:572:572))
        (PORT datab (870:870:870) (763:763:763))
        (PORT datad (256:256:256) (267:267:267))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (440:440:440))
        (PORT datab (346:346:346) (409:409:409))
        (PORT datac (341:341:341) (426:426:426))
        (PORT datad (537:537:537) (519:519:519))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datad (506:506:506) (440:440:440))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1232:1232:1232) (1130:1130:1130))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (435:435:435))
        (PORT datad (300:300:300) (366:366:366))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|end_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (574:574:574))
        (PORT datab (547:547:547) (534:534:534))
        (PORT datac (767:767:767) (622:622:622))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|add_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3335:3335:3335))
        (PORT datab (290:290:290) (297:297:297))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|add_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1505:1505:1505))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1525:1525:1525) (1453:1453:1453))
        (PORT ena (1295:1295:1295) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|en_send\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (562:562:562))
        (PORT datac (569:569:569) (545:545:545))
        (PORT datad (559:559:559) (536:536:536))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|en_send\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (553:553:553) (543:543:543))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|en_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datac (439:439:439) (374:374:374))
        (PORT datad (520:520:520) (476:476:476))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|load_data)
    (DELAY
      (ABSOLUTE
        (PORT datab (3296:3296:3296) (3340:3340:3340))
        (PORT datad (831:831:831) (726:726:726))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT asdata (3285:3285:3285) (3420:3420:3420))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|tx_data_temp\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3550:3550:3550) (3554:3554:3554))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT asdata (3885:3885:3885) (3871:3871:3871))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|uart_tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (465:465:465))
        (PORT datab (319:319:319) (373:373:373))
        (PORT datad (327:327:327) (396:396:396))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|uart_tx\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (469:469:469))
        (PORT datab (343:343:343) (406:406:406))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT asdata (3615:3615:3615) (3664:3664:3664))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|uart_tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (473:473:473))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datad (250:250:250) (257:257:257))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|uart_tx\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (447:447:447))
        (PORT datab (548:548:548) (535:535:535))
        (PORT datac (426:426:426) (366:366:366))
        (PORT datad (252:252:252) (261:261:261))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|tx_data_temp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3106:3106:3106) (3187:3187:3187))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT asdata (3933:3933:3933) (3900:3900:3900))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|tx_data_temp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3119:3119:3119) (3199:3199:3199))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|tx_data_temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT asdata (3752:3752:3752) (3787:3787:3787))
        (PORT clrn (1526:1526:1526) (1454:1454:1454))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (468:468:468))
        (PORT datab (317:317:317) (372:372:372))
        (PORT datad (325:325:325) (395:395:395))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (381:381:381))
        (PORT datab (562:562:562) (537:537:537))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|uart_tx\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (405:405:405))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (539:539:539) (521:521:521))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_TX\|uart_tx\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (440:440:440))
        (PORT datab (270:270:270) (278:278:278))
        (PORT datad (467:467:467) (388:388:388))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_TX\|uart_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1526:1526:1526) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
