// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "01/10/2021 15:57:40"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module iic (
	clk,
	rst_n,
	word_addr,
	wr,
	wr_data,
	wr_data_valid,
	rd,
	rd_data,
	rd_data_valid,
	iic_scl,
	iic_sda,
	done);
input 	clk;
input 	rst_n;
input 	[15:0] word_addr;
input 	wr;
input 	[7:0] wr_data;
output 	wr_data_valid;
input 	rd;
output 	[7:0] rd_data;
output 	rd_data_valid;
output 	iic_scl;
inout 	iic_sda;
output 	done;

// Design Ports Information
// wr_data_valid	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[4]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[6]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[7]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data_valid	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iic_scl	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iic_sda	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[8]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[7]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[14]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[10]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[12]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[3]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[5]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[4]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[7]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[0]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[9]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[11]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[13]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_addr[15]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("iic_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \iic_sda~output_o ;
wire \wr_data_valid~output_o ;
wire \rd_data[0]~output_o ;
wire \rd_data[1]~output_o ;
wire \rd_data[2]~output_o ;
wire \rd_data[3]~output_o ;
wire \rd_data[4]~output_o ;
wire \rd_data[5]~output_o ;
wire \rd_data[6]~output_o ;
wire \rd_data[7]~output_o ;
wire \rd_data_valid~output_o ;
wire \iic_scl~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt_sclk~5_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \wr~input_o ;
wire \rd~input_o ;
wire \always7~0_combout ;
wire \cnt_byte[0]~6_combout ;
wire \end_cnt_sclk~2_combout ;
wire \cnt_byte[0]~7 ;
wire \cnt_byte[1]~8_combout ;
wire \cnt_byte[1]~9 ;
wire \cnt_byte[2]~10_combout ;
wire \cnt_byte[2]~11 ;
wire \cnt_byte[3]~12_combout ;
wire \cnt_byte[3]~13 ;
wire \cnt_byte[4]~14_combout ;
wire \cnt_byte[4]~15 ;
wire \cnt_byte[5]~16_combout ;
wire \always7~1_combout ;
wire \rd_data_valid~reg0_q ;
wire \end_cnt_byte~5_combout ;
wire \end_cnt_byte~6_combout ;
wire \end_cnt_byte~7_combout ;
wire \rd_data_valid~0_combout ;
wire \rd_data_valid~1_combout ;
wire \wr_data_valid~reg0_q ;
wire \end_cnt_byte~4_combout ;
wire \end_cnt_byte~combout ;
wire \sclk_valid~0_combout ;
wire \sclk_valid~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \cnt_sclk~3_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt_sclk~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt_sclk~1_combout ;
wire \end_cnt_sclk~0_combout ;
wire \end_cnt_sclk~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt_sclk~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt_sclk~4_combout ;
wire \wr_flag~0_combout ;
wire \wr_flag~1_combout ;
wire \wr_data[1]~input_o ;
wire \Mux0~0_combout ;
wire \wr_data[3]~input_o ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~23_combout ;
wire \wr_data[2]~input_o ;
wire \wr_data[0]~input_o ;
wire \Mux0~20_combout ;
wire \Mux0~21_combout ;
wire \Mux0~22_combout ;
wire \Mux0~24_combout ;
wire \Mux0~12_combout ;
wire \cnt_byte_num[1]~0_combout ;
wire \wr_data[7]~input_o ;
wire \wr_data[5]~input_o ;
wire \word_addr[2]~input_o ;
wire \word_addr[0]~input_o ;
wire \Mux0~11_combout ;
wire \Mux0~26_combout ;
wire \Mux0~27_combout ;
wire \word_addr[4]~input_o ;
wire \word_addr[6]~input_o ;
wire \word_addr[9]~input_o ;
wire \Mux0~13_combout ;
wire \Mux0~14_combout ;
wire \word_addr[15]~input_o ;
wire \word_addr[13]~input_o ;
wire \word_addr[11]~input_o ;
wire \Mux0~15_combout ;
wire \Mux0~16_combout ;
wire \Mux0~17_combout ;
wire \Mux0~18_combout ;
wire \word_addr[7]~input_o ;
wire \Mux0~4_combout ;
wire \word_addr[8]~input_o ;
wire \word_addr[1]~input_o ;
wire \Mux0~3_combout ;
wire \Mux0~5_combout ;
wire \word_addr[14]~input_o ;
wire \word_addr[10]~input_o ;
wire \word_addr[12]~input_o ;
wire \Mux0~6_combout ;
wire \Mux0~7_combout ;
wire \Mux0~8_combout ;
wire \wr_data[4]~input_o ;
wire \wr_data[6]~input_o ;
wire \word_addr[5]~input_o ;
wire \word_addr[3]~input_o ;
wire \Mux0~9_combout ;
wire \Mux0~28_combout ;
wire \Mux0~29_combout ;
wire \Mux0~10_combout ;
wire \Mux0~19_combout ;
wire \Mux0~25_combout ;
wire \iic_out~0_combout ;
wire \iic_out~q ;
wire \iic_en~1_combout ;
wire \iic_en~3_combout ;
wire \done~reg0_q ;
wire \iic_en~0_combout ;
wire \iic_en~2_combout ;
wire \iic_en~4_combout ;
wire \iic_en~q ;
wire \iic_sda~input_o ;
wire \rd_flag~0_combout ;
wire \rd_flag~1_combout ;
wire \rd_flag~2_combout ;
wire \rd_data[0]~reg0_q ;
wire \rd_data[1]~reg0feeder_combout ;
wire \rd_data[1]~reg0_q ;
wire \rd_data[2]~reg0feeder_combout ;
wire \rd_data[2]~reg0_q ;
wire \rd_data[3]~reg0feeder_combout ;
wire \rd_data[3]~reg0_q ;
wire \rd_data[4]~reg0feeder_combout ;
wire \rd_data[4]~reg0_q ;
wire \rd_data[5]~reg0feeder_combout ;
wire \rd_data[5]~reg0_q ;
wire \rd_data[6]~reg0feeder_combout ;
wire \rd_data[6]~reg0_q ;
wire \rd_data[7]~reg0feeder_combout ;
wire \rd_data[7]~reg0_q ;
wire \iic_scl~0_combout ;
wire \iic_scl~3_combout ;
wire \iic_scl~2_combout ;
wire \iic_scl~1_combout ;
wire \iic_scl~4_combout ;
wire \iic_scl~5_combout ;
wire \iic_scl~6_combout ;
wire \iic_scl~reg0_q ;
wire [5:0] cnt_byte;
wire [6:0] cnt_sclk;


// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \iic_sda~output (
	.i(!\iic_out~q ),
	.oe(\iic_en~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iic_sda~output_o ),
	.obar());
// synopsys translate_off
defparam \iic_sda~output .bus_hold = "false";
defparam \iic_sda~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \wr_data_valid~output (
	.i(\wr_data_valid~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data_valid~output .bus_hold = "false";
defparam \wr_data_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \rd_data[0]~output (
	.i(\rd_data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[0]~output .bus_hold = "false";
defparam \rd_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \rd_data[1]~output (
	.i(\rd_data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[1]~output .bus_hold = "false";
defparam \rd_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \rd_data[2]~output (
	.i(\rd_data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[2]~output .bus_hold = "false";
defparam \rd_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \rd_data[3]~output (
	.i(\rd_data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[3]~output .bus_hold = "false";
defparam \rd_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \rd_data[4]~output (
	.i(\rd_data[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[4]~output .bus_hold = "false";
defparam \rd_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \rd_data[5]~output (
	.i(\rd_data[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[5]~output .bus_hold = "false";
defparam \rd_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \rd_data[6]~output (
	.i(\rd_data[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[6]~output .bus_hold = "false";
defparam \rd_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \rd_data[7]~output (
	.i(\rd_data[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[7]~output .bus_hold = "false";
defparam \rd_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \rd_data_valid~output (
	.i(\rd_data_valid~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data_valid~output .bus_hold = "false";
defparam \rd_data_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \iic_scl~output (
	.i(!\iic_scl~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iic_scl~output_o ),
	.obar());
// synopsys translate_off
defparam \iic_scl~output .bus_hold = "false";
defparam \iic_scl~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \done~output (
	.i(\done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_sclk[0] $ (VCC)
// \Add0~1  = CARRY(cnt_sclk[0])

	.dataa(cnt_sclk[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \cnt_sclk~5 (
// Equation(s):
// \cnt_sclk~5_combout  = (\Add0~0_combout  & ((!\end_cnt_sclk~1_combout ) # (!cnt_sclk[5])))

	.dataa(cnt_sclk[5]),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\end_cnt_sclk~1_combout ),
	.cin(gnd),
	.combout(\cnt_sclk~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sclk~5 .lut_mask = 16'h50F0;
defparam \cnt_sclk~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \wr~input (
	.i(wr),
	.ibar(gnd),
	.o(\wr~input_o ));
// synopsys translate_off
defparam \wr~input .bus_hold = "false";
defparam \wr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \rd~input (
	.i(rd),
	.ibar(gnd),
	.o(\rd~input_o ));
// synopsys translate_off
defparam \rd~input .bus_hold = "false";
defparam \rd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \always7~0 (
// Equation(s):
// \always7~0_combout  = (!\sclk_valid~q  & (!\rd~input_o  & \wr~input_o ))

	.dataa(gnd),
	.datab(\sclk_valid~q ),
	.datac(\rd~input_o ),
	.datad(\wr~input_o ),
	.cin(gnd),
	.combout(\always7~0_combout ),
	.cout());
// synopsys translate_off
defparam \always7~0 .lut_mask = 16'h0300;
defparam \always7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \cnt_byte[0]~6 (
// Equation(s):
// \cnt_byte[0]~6_combout  = cnt_byte[0] $ (VCC)
// \cnt_byte[0]~7  = CARRY(cnt_byte[0])

	.dataa(cnt_byte[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_byte[0]~6_combout ),
	.cout(\cnt_byte[0]~7 ));
// synopsys translate_off
defparam \cnt_byte[0]~6 .lut_mask = 16'h55AA;
defparam \cnt_byte[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \end_cnt_sclk~2 (
// Equation(s):
// \end_cnt_sclk~2_combout  = (cnt_sclk[5] & \end_cnt_sclk~1_combout )

	.dataa(cnt_sclk[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\end_cnt_sclk~1_combout ),
	.cin(gnd),
	.combout(\end_cnt_sclk~2_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_sclk~2 .lut_mask = 16'hAA00;
defparam \end_cnt_sclk~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N7
dffeas \cnt_byte[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_byte[0]~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\end_cnt_byte~combout ),
	.sload(gnd),
	.ena(\end_cnt_sclk~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_byte[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_byte[0] .is_wysiwyg = "true";
defparam \cnt_byte[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \cnt_byte[1]~8 (
// Equation(s):
// \cnt_byte[1]~8_combout  = (cnt_byte[1] & (!\cnt_byte[0]~7 )) # (!cnt_byte[1] & ((\cnt_byte[0]~7 ) # (GND)))
// \cnt_byte[1]~9  = CARRY((!\cnt_byte[0]~7 ) # (!cnt_byte[1]))

	.dataa(gnd),
	.datab(cnt_byte[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_byte[0]~7 ),
	.combout(\cnt_byte[1]~8_combout ),
	.cout(\cnt_byte[1]~9 ));
// synopsys translate_off
defparam \cnt_byte[1]~8 .lut_mask = 16'h3C3F;
defparam \cnt_byte[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \cnt_byte[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_byte[1]~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\end_cnt_byte~combout ),
	.sload(gnd),
	.ena(\end_cnt_sclk~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_byte[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_byte[1] .is_wysiwyg = "true";
defparam \cnt_byte[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \cnt_byte[2]~10 (
// Equation(s):
// \cnt_byte[2]~10_combout  = (cnt_byte[2] & (\cnt_byte[1]~9  $ (GND))) # (!cnt_byte[2] & (!\cnt_byte[1]~9  & VCC))
// \cnt_byte[2]~11  = CARRY((cnt_byte[2] & !\cnt_byte[1]~9 ))

	.dataa(cnt_byte[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_byte[1]~9 ),
	.combout(\cnt_byte[2]~10_combout ),
	.cout(\cnt_byte[2]~11 ));
// synopsys translate_off
defparam \cnt_byte[2]~10 .lut_mask = 16'hA50A;
defparam \cnt_byte[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N11
dffeas \cnt_byte[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_byte[2]~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\end_cnt_byte~combout ),
	.sload(gnd),
	.ena(\end_cnt_sclk~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_byte[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_byte[2] .is_wysiwyg = "true";
defparam \cnt_byte[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \cnt_byte[3]~12 (
// Equation(s):
// \cnt_byte[3]~12_combout  = (cnt_byte[3] & (!\cnt_byte[2]~11 )) # (!cnt_byte[3] & ((\cnt_byte[2]~11 ) # (GND)))
// \cnt_byte[3]~13  = CARRY((!\cnt_byte[2]~11 ) # (!cnt_byte[3]))

	.dataa(cnt_byte[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_byte[2]~11 ),
	.combout(\cnt_byte[3]~12_combout ),
	.cout(\cnt_byte[3]~13 ));
// synopsys translate_off
defparam \cnt_byte[3]~12 .lut_mask = 16'h5A5F;
defparam \cnt_byte[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N13
dffeas \cnt_byte[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_byte[3]~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\end_cnt_byte~combout ),
	.sload(gnd),
	.ena(\end_cnt_sclk~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_byte[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_byte[3] .is_wysiwyg = "true";
defparam \cnt_byte[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \cnt_byte[4]~14 (
// Equation(s):
// \cnt_byte[4]~14_combout  = (cnt_byte[4] & (\cnt_byte[3]~13  $ (GND))) # (!cnt_byte[4] & (!\cnt_byte[3]~13  & VCC))
// \cnt_byte[4]~15  = CARRY((cnt_byte[4] & !\cnt_byte[3]~13 ))

	.dataa(gnd),
	.datab(cnt_byte[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_byte[3]~13 ),
	.combout(\cnt_byte[4]~14_combout ),
	.cout(\cnt_byte[4]~15 ));
// synopsys translate_off
defparam \cnt_byte[4]~14 .lut_mask = 16'hC30C;
defparam \cnt_byte[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N15
dffeas \cnt_byte[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_byte[4]~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\end_cnt_byte~combout ),
	.sload(gnd),
	.ena(\end_cnt_sclk~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_byte[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_byte[4] .is_wysiwyg = "true";
defparam \cnt_byte[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \cnt_byte[5]~16 (
// Equation(s):
// \cnt_byte[5]~16_combout  = \cnt_byte[4]~15  $ (cnt_byte[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_byte[5]),
	.cin(\cnt_byte[4]~15 ),
	.combout(\cnt_byte[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_byte[5]~16 .lut_mask = 16'h0FF0;
defparam \cnt_byte[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N17
dffeas \cnt_byte[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_byte[5]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\end_cnt_byte~combout ),
	.sload(gnd),
	.ena(\end_cnt_sclk~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_byte[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_byte[5] .is_wysiwyg = "true";
defparam \cnt_byte[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneive_lcell_comb \always7~1 (
// Equation(s):
// \always7~1_combout  = (!\sclk_valid~q  & (\rd~input_o  & !\wr~input_o ))

	.dataa(gnd),
	.datab(\sclk_valid~q ),
	.datac(\rd~input_o ),
	.datad(\wr~input_o ),
	.cin(gnd),
	.combout(\always7~1_combout ),
	.cout());
// synopsys translate_off
defparam \always7~1 .lut_mask = 16'h0030;
defparam \always7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N3
dffeas \rd_data_valid~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always7~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_data_valid~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data_valid~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data_valid~reg0 .is_wysiwyg = "true";
defparam \rd_data_valid~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \end_cnt_byte~5 (
// Equation(s):
// \end_cnt_byte~5_combout  = (cnt_byte[4] & (!\wr_data_valid~reg0_q  & (\rd_data_valid~reg0_q  $ (cnt_byte[3])))) # (!cnt_byte[4] & (((\wr_data_valid~reg0_q  & !cnt_byte[3]))))

	.dataa(cnt_byte[4]),
	.datab(\rd_data_valid~reg0_q ),
	.datac(\wr_data_valid~reg0_q ),
	.datad(cnt_byte[3]),
	.cin(gnd),
	.combout(\end_cnt_byte~5_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_byte~5 .lut_mask = 16'h0258;
defparam \end_cnt_byte~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \end_cnt_byte~6 (
// Equation(s):
// \end_cnt_byte~6_combout  = (cnt_byte[5] & (\end_cnt_byte~5_combout  & (\wr_data_valid~reg0_q  $ (cnt_byte[0]))))

	.dataa(cnt_byte[5]),
	.datab(\wr_data_valid~reg0_q ),
	.datac(cnt_byte[0]),
	.datad(\end_cnt_byte~5_combout ),
	.cin(gnd),
	.combout(\end_cnt_byte~6_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_byte~6 .lut_mask = 16'h2800;
defparam \end_cnt_byte~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \end_cnt_byte~7 (
// Equation(s):
// \end_cnt_byte~7_combout  = (\end_cnt_byte~6_combout  & (cnt_byte[2] $ (((!\wr_data_valid~reg0_q  & \rd_data_valid~reg0_q )))))

	.dataa(cnt_byte[2]),
	.datab(\wr_data_valid~reg0_q ),
	.datac(\end_cnt_byte~6_combout ),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\end_cnt_byte~7_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_byte~7 .lut_mask = 16'h90A0;
defparam \end_cnt_byte~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \rd_data_valid~0 (
// Equation(s):
// \rd_data_valid~0_combout  = (\sclk_valid~q ) # (\rd~input_o  $ (!\wr~input_o ))

	.dataa(gnd),
	.datab(\rd~input_o ),
	.datac(\wr~input_o ),
	.datad(\sclk_valid~q ),
	.cin(gnd),
	.combout(\rd_data_valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data_valid~0 .lut_mask = 16'hFFC3;
defparam \rd_data_valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \rd_data_valid~1 (
// Equation(s):
// \rd_data_valid~1_combout  = ((\end_cnt_byte~7_combout  & (\end_cnt_byte~4_combout  & \end_cnt_sclk~2_combout ))) # (!\rd_data_valid~0_combout )

	.dataa(\end_cnt_byte~7_combout ),
	.datab(\end_cnt_byte~4_combout ),
	.datac(\rd_data_valid~0_combout ),
	.datad(\end_cnt_sclk~2_combout ),
	.cin(gnd),
	.combout(\rd_data_valid~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data_valid~1 .lut_mask = 16'h8F0F;
defparam \rd_data_valid~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \wr_data_valid~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always7~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_data_valid~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wr_data_valid~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wr_data_valid~reg0 .is_wysiwyg = "true";
defparam \wr_data_valid~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \end_cnt_byte~4 (
// Equation(s):
// \end_cnt_byte~4_combout  = (\wr_data_valid~reg0_q  & (cnt_byte[1])) # (!\wr_data_valid~reg0_q  & (!cnt_byte[1] & \rd_data_valid~reg0_q ))

	.dataa(gnd),
	.datab(\wr_data_valid~reg0_q ),
	.datac(cnt_byte[1]),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\end_cnt_byte~4_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_byte~4 .lut_mask = 16'hC3C0;
defparam \end_cnt_byte~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb end_cnt_byte(
// Equation(s):
// \end_cnt_byte~combout  = (cnt_sclk[5] & (\end_cnt_byte~4_combout  & (\end_cnt_byte~7_combout  & \end_cnt_sclk~1_combout )))

	.dataa(cnt_sclk[5]),
	.datab(\end_cnt_byte~4_combout ),
	.datac(\end_cnt_byte~7_combout ),
	.datad(\end_cnt_sclk~1_combout ),
	.cin(gnd),
	.combout(\end_cnt_byte~combout ),
	.cout());
// synopsys translate_off
defparam end_cnt_byte.lut_mask = 16'h8000;
defparam end_cnt_byte.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \sclk_valid~0 (
// Equation(s):
// \sclk_valid~0_combout  = (\wr~input_o ) # ((\rd~input_o ) # ((\sclk_valid~q  & !\end_cnt_byte~combout )))

	.dataa(\wr~input_o ),
	.datab(\rd~input_o ),
	.datac(\sclk_valid~q ),
	.datad(\end_cnt_byte~combout ),
	.cin(gnd),
	.combout(\sclk_valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \sclk_valid~0 .lut_mask = 16'hEEFE;
defparam \sclk_valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N19
dffeas sclk_valid(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sclk_valid~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sclk_valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam sclk_valid.is_wysiwyg = "true";
defparam sclk_valid.power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y4_N11
dffeas \cnt_sclk[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sclk~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[0] .is_wysiwyg = "true";
defparam \cnt_sclk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_sclk[1] & (!\Add0~1 )) # (!cnt_sclk[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_sclk[1]))

	.dataa(gnd),
	.datab(cnt_sclk[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y4_N17
dffeas \cnt_sclk[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[1] .is_wysiwyg = "true";
defparam \cnt_sclk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N18
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_sclk[2] & (\Add0~3  $ (GND))) # (!cnt_sclk[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_sclk[2] & !\Add0~3 ))

	.dataa(cnt_sclk[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \cnt_sclk~3 (
// Equation(s):
// \cnt_sclk~3_combout  = (\Add0~4_combout  & ((!\end_cnt_sclk~1_combout ) # (!cnt_sclk[5])))

	.dataa(cnt_sclk[5]),
	.datab(\end_cnt_sclk~1_combout ),
	.datac(gnd),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\cnt_sclk~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sclk~3 .lut_mask = 16'h7700;
defparam \cnt_sclk~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N9
dffeas \cnt_sclk[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sclk~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[2] .is_wysiwyg = "true";
defparam \cnt_sclk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N20
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_sclk[3] & (!\Add0~5 )) # (!cnt_sclk[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_sclk[3]))

	.dataa(cnt_sclk[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \cnt_sclk~2 (
// Equation(s):
// \cnt_sclk~2_combout  = (\Add0~6_combout  & ((!\end_cnt_sclk~1_combout ) # (!cnt_sclk[5])))

	.dataa(cnt_sclk[5]),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(\end_cnt_sclk~1_combout ),
	.cin(gnd),
	.combout(\cnt_sclk~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sclk~2 .lut_mask = 16'h50F0;
defparam \cnt_sclk~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N27
dffeas \cnt_sclk[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sclk~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[3] .is_wysiwyg = "true";
defparam \cnt_sclk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N22
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_sclk[4] & (\Add0~7  $ (GND))) # (!cnt_sclk[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_sclk[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt_sclk[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \cnt_sclk~1 (
// Equation(s):
// \cnt_sclk~1_combout  = (\Add0~8_combout  & ((!\end_cnt_sclk~1_combout ) # (!cnt_sclk[5])))

	.dataa(cnt_sclk[5]),
	.datab(\end_cnt_sclk~1_combout ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\cnt_sclk~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sclk~1 .lut_mask = 16'h7700;
defparam \cnt_sclk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N25
dffeas \cnt_sclk[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sclk~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[4] .is_wysiwyg = "true";
defparam \cnt_sclk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \end_cnt_sclk~0 (
// Equation(s):
// \end_cnt_sclk~0_combout  = (cnt_sclk[3] & (cnt_sclk[4] & (cnt_sclk[2] & \sclk_valid~q )))

	.dataa(cnt_sclk[3]),
	.datab(cnt_sclk[4]),
	.datac(cnt_sclk[2]),
	.datad(\sclk_valid~q ),
	.cin(gnd),
	.combout(\end_cnt_sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_sclk~0 .lut_mask = 16'h8000;
defparam \end_cnt_sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \end_cnt_sclk~1 (
// Equation(s):
// \end_cnt_sclk~1_combout  = (!cnt_sclk[0] & (!cnt_sclk[1] & (cnt_sclk[6] & \end_cnt_sclk~0_combout )))

	.dataa(cnt_sclk[0]),
	.datab(cnt_sclk[1]),
	.datac(cnt_sclk[6]),
	.datad(\end_cnt_sclk~0_combout ),
	.cin(gnd),
	.combout(\end_cnt_sclk~1_combout ),
	.cout());
// synopsys translate_off
defparam \end_cnt_sclk~1 .lut_mask = 16'h1000;
defparam \end_cnt_sclk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N24
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_sclk[5] & (!\Add0~9 )) # (!cnt_sclk[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_sclk[5]))

	.dataa(gnd),
	.datab(cnt_sclk[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N4
cycloneive_lcell_comb \cnt_sclk~0 (
// Equation(s):
// \cnt_sclk~0_combout  = (\Add0~10_combout  & ((!cnt_sclk[5]) # (!\end_cnt_sclk~1_combout )))

	.dataa(gnd),
	.datab(\end_cnt_sclk~1_combout ),
	.datac(cnt_sclk[5]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\cnt_sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sclk~0 .lut_mask = 16'h3F00;
defparam \cnt_sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N5
dffeas \cnt_sclk[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sclk~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[5] .is_wysiwyg = "true";
defparam \cnt_sclk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = cnt_sclk[6] $ (!\Add0~11 )

	.dataa(gnd),
	.datab(cnt_sclk[6]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC3C3;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \cnt_sclk~4 (
// Equation(s):
// \cnt_sclk~4_combout  = (\Add0~12_combout  & ((!\end_cnt_sclk~1_combout ) # (!cnt_sclk[5])))

	.dataa(cnt_sclk[5]),
	.datab(\end_cnt_sclk~1_combout ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt_sclk~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_sclk~4 .lut_mask = 16'h7700;
defparam \cnt_sclk~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N5
dffeas \cnt_sclk[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_sclk~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sclk_valid~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_sclk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_sclk[6] .is_wysiwyg = "true";
defparam \cnt_sclk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N2
cycloneive_lcell_comb \wr_flag~0 (
// Equation(s):
// \wr_flag~0_combout  = (!cnt_sclk[6] & \end_cnt_sclk~0_combout )

	.dataa(gnd),
	.datab(cnt_sclk[6]),
	.datac(\end_cnt_sclk~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_flag~0 .lut_mask = 16'h3030;
defparam \wr_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N28
cycloneive_lcell_comb \wr_flag~1 (
// Equation(s):
// \wr_flag~1_combout  = (!cnt_sclk[0] & (cnt_sclk[1] & !cnt_sclk[5]))

	.dataa(cnt_sclk[0]),
	.datab(cnt_sclk[1]),
	.datac(cnt_sclk[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_flag~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_flag~1 .lut_mask = 16'h0404;
defparam \wr_flag~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \wr_data[1]~input (
	.i(wr_data[1]),
	.ibar(gnd),
	.o(\wr_data[1]~input_o ));
// synopsys translate_off
defparam \wr_data[1]~input .bus_hold = "false";
defparam \wr_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (cnt_byte[4] & (((!cnt_byte[1])))) # (!cnt_byte[4] & ((cnt_byte[2]) # ((\wr_data[1]~input_o  & cnt_byte[1]))))

	.dataa(\wr_data[1]~input_o ),
	.datab(cnt_byte[1]),
	.datac(cnt_byte[4]),
	.datad(cnt_byte[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h3F38;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \wr_data[3]~input (
	.i(wr_data[3]),
	.ibar(gnd),
	.o(\wr_data[3]~input_o ));
// synopsys translate_off
defparam \wr_data[3]~input .bus_hold = "false";
defparam \wr_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (cnt_byte[1] & (((\wr_data_valid~reg0_q )))) # (!cnt_byte[1] & ((\wr_data_valid~reg0_q  & (\wr_data[3]~input_o )) # (!\wr_data_valid~reg0_q  & ((\rd_data_valid~reg0_q )))))

	.dataa(\wr_data[3]~input_o ),
	.datab(cnt_byte[1]),
	.datac(\wr_data_valid~reg0_q ),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hE3E0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!cnt_byte[3] & (\Mux0~1_combout  & (\Mux0~0_combout  $ (!cnt_byte[1]))))

	.dataa(cnt_byte[3]),
	.datab(\Mux0~0_combout ),
	.datac(cnt_byte[1]),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h4100;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \Mux0~23 (
// Equation(s):
// \Mux0~23_combout  = (!\wr_data_valid~reg0_q  & (\rd_data_valid~reg0_q  & (cnt_byte[3] $ (!cnt_byte[1]))))

	.dataa(cnt_byte[3]),
	.datab(\wr_data_valid~reg0_q ),
	.datac(cnt_byte[1]),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~23 .lut_mask = 16'h2100;
defparam \Mux0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \wr_data[2]~input (
	.i(wr_data[2]),
	.ibar(gnd),
	.o(\wr_data[2]~input_o ));
// synopsys translate_off
defparam \wr_data[2]~input .bus_hold = "false";
defparam \wr_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \wr_data[0]~input (
	.i(wr_data[0]),
	.ibar(gnd),
	.o(\wr_data[0]~input_o ));
// synopsys translate_off
defparam \wr_data[0]~input .bus_hold = "false";
defparam \wr_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \Mux0~20 (
// Equation(s):
// \Mux0~20_combout  = (cnt_byte[4] & (((cnt_byte[1])))) # (!cnt_byte[4] & ((cnt_byte[1] & ((\wr_data[0]~input_o ))) # (!cnt_byte[1] & (\wr_data[2]~input_o ))))

	.dataa(\wr_data[2]~input_o ),
	.datab(cnt_byte[4]),
	.datac(cnt_byte[1]),
	.datad(\wr_data[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~20 .lut_mask = 16'hF2C2;
defparam \Mux0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \Mux0~21 (
// Equation(s):
// \Mux0~21_combout  = (cnt_byte[4] & (\rd_data_valid~reg0_q  & (!\wr_data_valid~reg0_q  & !\Mux0~20_combout ))) # (!cnt_byte[4] & (((\wr_data_valid~reg0_q  & \Mux0~20_combout ))))

	.dataa(\rd_data_valid~reg0_q ),
	.datab(cnt_byte[4]),
	.datac(\wr_data_valid~reg0_q ),
	.datad(\Mux0~20_combout ),
	.cin(gnd),
	.combout(\Mux0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~21 .lut_mask = 16'h3008;
defparam \Mux0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \Mux0~22 (
// Equation(s):
// \Mux0~22_combout  = (!cnt_byte[2] & (\Mux0~21_combout  & !cnt_byte[3]))

	.dataa(cnt_byte[2]),
	.datab(gnd),
	.datac(\Mux0~21_combout ),
	.datad(cnt_byte[3]),
	.cin(gnd),
	.combout(\Mux0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~22 .lut_mask = 16'h0050;
defparam \Mux0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N30
cycloneive_lcell_comb \Mux0~24 (
// Equation(s):
// \Mux0~24_combout  = (\Mux0~22_combout ) # ((!cnt_byte[4] & (\Mux0~23_combout  & cnt_byte[2])))

	.dataa(cnt_byte[4]),
	.datab(\Mux0~23_combout ),
	.datac(cnt_byte[2]),
	.datad(\Mux0~22_combout ),
	.cin(gnd),
	.combout(\Mux0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~24 .lut_mask = 16'hFF40;
defparam \Mux0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N22
cycloneive_lcell_comb \Mux0~12 (
// Equation(s):
// \Mux0~12_combout  = (cnt_byte[4] & cnt_byte[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_byte[4]),
	.datad(cnt_byte[3]),
	.cin(gnd),
	.combout(\Mux0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~12 .lut_mask = 16'hF000;
defparam \Mux0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneive_lcell_comb \cnt_byte_num[1]~0 (
// Equation(s):
// \cnt_byte_num[1]~0_combout  = (\wr_data_valid~reg0_q ) # (\rd_data_valid~reg0_q )

	.dataa(gnd),
	.datab(\wr_data_valid~reg0_q ),
	.datac(gnd),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\cnt_byte_num[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_byte_num[1]~0 .lut_mask = 16'hFFCC;
defparam \cnt_byte_num[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \wr_data[7]~input (
	.i(wr_data[7]),
	.ibar(gnd),
	.o(\wr_data[7]~input_o ));
// synopsys translate_off
defparam \wr_data[7]~input .bus_hold = "false";
defparam \wr_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \wr_data[5]~input (
	.i(wr_data[5]),
	.ibar(gnd),
	.o(\wr_data[5]~input_o ));
// synopsys translate_off
defparam \wr_data[5]~input .bus_hold = "false";
defparam \wr_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \word_addr[2]~input (
	.i(word_addr[2]),
	.ibar(gnd),
	.o(\word_addr[2]~input_o ));
// synopsys translate_off
defparam \word_addr[2]~input .bus_hold = "false";
defparam \word_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \word_addr[0]~input (
	.i(word_addr[0]),
	.ibar(gnd),
	.o(\word_addr[0]~input_o ));
// synopsys translate_off
defparam \word_addr[0]~input .bus_hold = "false";
defparam \word_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \Mux0~11 (
// Equation(s):
// \Mux0~11_combout  = (cnt_byte[1] & (((\word_addr[0]~input_o ) # (cnt_byte[2])))) # (!cnt_byte[1] & (\word_addr[2]~input_o  & ((!cnt_byte[2]))))

	.dataa(\word_addr[2]~input_o ),
	.datab(\word_addr[0]~input_o ),
	.datac(cnt_byte[1]),
	.datad(cnt_byte[2]),
	.cin(gnd),
	.combout(\Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~11 .lut_mask = 16'hF0CA;
defparam \Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \Mux0~26 (
// Equation(s):
// \Mux0~26_combout  = (cnt_byte[2] & ((\Mux0~11_combout  & ((\wr_data[5]~input_o ))) # (!\Mux0~11_combout  & (\wr_data[7]~input_o )))) # (!cnt_byte[2] & (((\Mux0~11_combout ))))

	.dataa(cnt_byte[2]),
	.datab(\wr_data[7]~input_o ),
	.datac(\wr_data[5]~input_o ),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~26 .lut_mask = 16'hF588;
defparam \Mux0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \Mux0~27 (
// Equation(s):
// \Mux0~27_combout  = (\wr_data_valid~reg0_q  & (((\Mux0~26_combout )))) # (!\wr_data_valid~reg0_q  & (\rd_data_valid~reg0_q  & ((cnt_byte[2]) # (\Mux0~26_combout ))))

	.dataa(cnt_byte[2]),
	.datab(\rd_data_valid~reg0_q ),
	.datac(\wr_data_valid~reg0_q ),
	.datad(\Mux0~26_combout ),
	.cin(gnd),
	.combout(\Mux0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~27 .lut_mask = 16'hFC08;
defparam \Mux0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \word_addr[4]~input (
	.i(word_addr[4]),
	.ibar(gnd),
	.o(\word_addr[4]~input_o ));
// synopsys translate_off
defparam \word_addr[4]~input .bus_hold = "false";
defparam \word_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \word_addr[6]~input (
	.i(word_addr[6]),
	.ibar(gnd),
	.o(\word_addr[6]~input_o ));
// synopsys translate_off
defparam \word_addr[6]~input .bus_hold = "false";
defparam \word_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \word_addr[9]~input (
	.i(word_addr[9]),
	.ibar(gnd),
	.o(\word_addr[9]~input_o ));
// synopsys translate_off
defparam \word_addr[9]~input .bus_hold = "false";
defparam \word_addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \Mux0~13 (
// Equation(s):
// \Mux0~13_combout  = (!cnt_byte[1] & ((cnt_byte[2] & (\word_addr[6]~input_o )) # (!cnt_byte[2] & ((\word_addr[9]~input_o )))))

	.dataa(\word_addr[6]~input_o ),
	.datab(\word_addr[9]~input_o ),
	.datac(cnt_byte[1]),
	.datad(cnt_byte[2]),
	.cin(gnd),
	.combout(\Mux0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~13 .lut_mask = 16'h0A0C;
defparam \Mux0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \Mux0~14 (
// Equation(s):
// \Mux0~14_combout  = (\Mux0~13_combout ) # ((cnt_byte[2] & (\word_addr[4]~input_o  & cnt_byte[1])))

	.dataa(cnt_byte[2]),
	.datab(\word_addr[4]~input_o ),
	.datac(cnt_byte[1]),
	.datad(\Mux0~13_combout ),
	.cin(gnd),
	.combout(\Mux0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~14 .lut_mask = 16'hFF80;
defparam \Mux0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \word_addr[15]~input (
	.i(word_addr[15]),
	.ibar(gnd),
	.o(\word_addr[15]~input_o ));
// synopsys translate_off
defparam \word_addr[15]~input .bus_hold = "false";
defparam \word_addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \word_addr[13]~input (
	.i(word_addr[13]),
	.ibar(gnd),
	.o(\word_addr[13]~input_o ));
// synopsys translate_off
defparam \word_addr[13]~input .bus_hold = "false";
defparam \word_addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \word_addr[11]~input (
	.i(word_addr[11]),
	.ibar(gnd),
	.o(\word_addr[11]~input_o ));
// synopsys translate_off
defparam \word_addr[11]~input .bus_hold = "false";
defparam \word_addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N0
cycloneive_lcell_comb \Mux0~15 (
// Equation(s):
// \Mux0~15_combout  = (cnt_byte[2] & ((cnt_byte[1] & ((\word_addr[11]~input_o ))) # (!cnt_byte[1] & (\word_addr[13]~input_o ))))

	.dataa(\word_addr[13]~input_o ),
	.datab(\word_addr[11]~input_o ),
	.datac(cnt_byte[2]),
	.datad(cnt_byte[1]),
	.cin(gnd),
	.combout(\Mux0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~15 .lut_mask = 16'hC0A0;
defparam \Mux0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N6
cycloneive_lcell_comb \Mux0~16 (
// Equation(s):
// \Mux0~16_combout  = (\Mux0~15_combout ) # ((cnt_byte[1] & (\word_addr[15]~input_o  & !cnt_byte[2])))

	.dataa(cnt_byte[1]),
	.datab(\word_addr[15]~input_o ),
	.datac(cnt_byte[2]),
	.datad(\Mux0~15_combout ),
	.cin(gnd),
	.combout(\Mux0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~16 .lut_mask = 16'hFF08;
defparam \Mux0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N24
cycloneive_lcell_comb \Mux0~17 (
// Equation(s):
// \Mux0~17_combout  = (cnt_byte[3] & (!cnt_byte[4] & ((\Mux0~16_combout )))) # (!cnt_byte[3] & (cnt_byte[4] & (\Mux0~14_combout )))

	.dataa(cnt_byte[3]),
	.datab(cnt_byte[4]),
	.datac(\Mux0~14_combout ),
	.datad(\Mux0~16_combout ),
	.cin(gnd),
	.combout(\Mux0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~17 .lut_mask = 16'h6240;
defparam \Mux0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N26
cycloneive_lcell_comb \Mux0~18 (
// Equation(s):
// \Mux0~18_combout  = (\Mux0~12_combout  & ((\Mux0~27_combout ) # ((\cnt_byte_num[1]~0_combout  & \Mux0~17_combout )))) # (!\Mux0~12_combout  & (\cnt_byte_num[1]~0_combout  & ((\Mux0~17_combout ))))

	.dataa(\Mux0~12_combout ),
	.datab(\cnt_byte_num[1]~0_combout ),
	.datac(\Mux0~27_combout ),
	.datad(\Mux0~17_combout ),
	.cin(gnd),
	.combout(\Mux0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~18 .lut_mask = 16'hECA0;
defparam \Mux0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \word_addr[7]~input (
	.i(word_addr[7]),
	.ibar(gnd),
	.o(\word_addr[7]~input_o ));
// synopsys translate_off
defparam \word_addr[7]~input .bus_hold = "false";
defparam \word_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N2
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\word_addr[7]~input_o  & (cnt_byte[1] & ((\rd_data_valid~reg0_q ) # (\wr_data_valid~reg0_q ))))

	.dataa(\word_addr[7]~input_o ),
	.datab(\rd_data_valid~reg0_q ),
	.datac(\wr_data_valid~reg0_q ),
	.datad(cnt_byte[1]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hA800;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \word_addr[8]~input (
	.i(word_addr[8]),
	.ibar(gnd),
	.o(\word_addr[8]~input_o ));
// synopsys translate_off
defparam \word_addr[8]~input .bus_hold = "false";
defparam \word_addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \word_addr[1]~input (
	.i(word_addr[1]),
	.ibar(gnd),
	.o(\word_addr[1]~input_o ));
// synopsys translate_off
defparam \word_addr[1]~input .bus_hold = "false";
defparam \word_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (!cnt_byte[1] & ((cnt_byte[3] & ((\word_addr[1]~input_o ))) # (!cnt_byte[3] & (\word_addr[8]~input_o ))))

	.dataa(\word_addr[8]~input_o ),
	.datab(\word_addr[1]~input_o ),
	.datac(cnt_byte[1]),
	.datad(cnt_byte[3]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h0C0A;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N4
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (cnt_byte[3] & (((\cnt_byte_num[1]~0_combout  & \Mux0~3_combout )))) # (!cnt_byte[3] & ((\Mux0~4_combout ) # ((\cnt_byte_num[1]~0_combout  & \Mux0~3_combout ))))

	.dataa(cnt_byte[3]),
	.datab(\Mux0~4_combout ),
	.datac(\cnt_byte_num[1]~0_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hF444;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \word_addr[14]~input (
	.i(word_addr[14]),
	.ibar(gnd),
	.o(\word_addr[14]~input_o ));
// synopsys translate_off
defparam \word_addr[14]~input .bus_hold = "false";
defparam \word_addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \word_addr[10]~input (
	.i(word_addr[10]),
	.ibar(gnd),
	.o(\word_addr[10]~input_o ));
// synopsys translate_off
defparam \word_addr[10]~input .bus_hold = "false";
defparam \word_addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \word_addr[12]~input (
	.i(word_addr[12]),
	.ibar(gnd),
	.o(\word_addr[12]~input_o ));
// synopsys translate_off
defparam \word_addr[12]~input .bus_hold = "false";
defparam \word_addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N18
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (cnt_byte[2] & ((cnt_byte[1] & (\word_addr[10]~input_o )) # (!cnt_byte[1] & ((\word_addr[12]~input_o ))))) # (!cnt_byte[2] & (((cnt_byte[1]))))

	.dataa(\word_addr[10]~input_o ),
	.datab(\word_addr[12]~input_o ),
	.datac(cnt_byte[2]),
	.datad(cnt_byte[1]),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hAFC0;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N28
cycloneive_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (cnt_byte[3] & ((cnt_byte[2] & ((\Mux0~6_combout ))) # (!cnt_byte[2] & ((!\Mux0~6_combout ) # (!\word_addr[14]~input_o )))))

	.dataa(cnt_byte[3]),
	.datab(\word_addr[14]~input_o ),
	.datac(cnt_byte[2]),
	.datad(\Mux0~6_combout ),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'hA20A;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N14
cycloneive_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (cnt_byte[4] & (((cnt_byte[2])))) # (!cnt_byte[4] & (\cnt_byte_num[1]~0_combout  & (cnt_byte[2] $ (!\Mux0~7_combout ))))

	.dataa(cnt_byte[4]),
	.datab(\cnt_byte_num[1]~0_combout ),
	.datac(cnt_byte[2]),
	.datad(\Mux0~7_combout ),
	.cin(gnd),
	.combout(\Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = 16'hE0A4;
defparam \Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \wr_data[4]~input (
	.i(wr_data[4]),
	.ibar(gnd),
	.o(\wr_data[4]~input_o ));
// synopsys translate_off
defparam \wr_data[4]~input .bus_hold = "false";
defparam \wr_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \wr_data[6]~input (
	.i(wr_data[6]),
	.ibar(gnd),
	.o(\wr_data[6]~input_o ));
// synopsys translate_off
defparam \wr_data[6]~input .bus_hold = "false";
defparam \wr_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \word_addr[5]~input (
	.i(word_addr[5]),
	.ibar(gnd),
	.o(\word_addr[5]~input_o ));
// synopsys translate_off
defparam \word_addr[5]~input .bus_hold = "false";
defparam \word_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \word_addr[3]~input (
	.i(word_addr[3]),
	.ibar(gnd),
	.o(\word_addr[3]~input_o ));
// synopsys translate_off
defparam \word_addr[3]~input .bus_hold = "false";
defparam \word_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \Mux0~9 (
// Equation(s):
// \Mux0~9_combout  = (cnt_byte[1] & (((\word_addr[3]~input_o ) # (cnt_byte[3])))) # (!cnt_byte[1] & (\word_addr[5]~input_o  & ((!cnt_byte[3]))))

	.dataa(\word_addr[5]~input_o ),
	.datab(\word_addr[3]~input_o ),
	.datac(cnt_byte[1]),
	.datad(cnt_byte[3]),
	.cin(gnd),
	.combout(\Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~9 .lut_mask = 16'hF0CA;
defparam \Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \Mux0~28 (
// Equation(s):
// \Mux0~28_combout  = (cnt_byte[3] & ((\Mux0~9_combout  & (\wr_data[4]~input_o )) # (!\Mux0~9_combout  & ((\wr_data[6]~input_o ))))) # (!cnt_byte[3] & (((\Mux0~9_combout ))))

	.dataa(cnt_byte[3]),
	.datab(\wr_data[4]~input_o ),
	.datac(\wr_data[6]~input_o ),
	.datad(\Mux0~9_combout ),
	.cin(gnd),
	.combout(\Mux0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~28 .lut_mask = 16'hDDA0;
defparam \Mux0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \Mux0~29 (
// Equation(s):
// \Mux0~29_combout  = (\Mux0~28_combout  & ((\wr_data_valid~reg0_q ) # ((!cnt_byte[3] & \rd_data_valid~reg0_q ))))

	.dataa(cnt_byte[3]),
	.datab(\wr_data_valid~reg0_q ),
	.datac(\rd_data_valid~reg0_q ),
	.datad(\Mux0~28_combout ),
	.cin(gnd),
	.combout(\Mux0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~29 .lut_mask = 16'hDC00;
defparam \Mux0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N16
cycloneive_lcell_comb \Mux0~10 (
// Equation(s):
// \Mux0~10_combout  = (cnt_byte[4] & ((\Mux0~8_combout  & ((\Mux0~29_combout ))) # (!\Mux0~8_combout  & (\Mux0~5_combout )))) # (!cnt_byte[4] & (((\Mux0~8_combout ))))

	.dataa(cnt_byte[4]),
	.datab(\Mux0~5_combout ),
	.datac(\Mux0~8_combout ),
	.datad(\Mux0~29_combout ),
	.cin(gnd),
	.combout(\Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~10 .lut_mask = 16'hF858;
defparam \Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N20
cycloneive_lcell_comb \Mux0~19 (
// Equation(s):
// \Mux0~19_combout  = (cnt_byte[0] & ((cnt_byte[5]) # ((\Mux0~10_combout )))) # (!cnt_byte[0] & (!cnt_byte[5] & (\Mux0~18_combout )))

	.dataa(cnt_byte[0]),
	.datab(cnt_byte[5]),
	.datac(\Mux0~18_combout ),
	.datad(\Mux0~10_combout ),
	.cin(gnd),
	.combout(\Mux0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~19 .lut_mask = 16'hBA98;
defparam \Mux0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N12
cycloneive_lcell_comb \Mux0~25 (
// Equation(s):
// \Mux0~25_combout  = (cnt_byte[5] & ((\Mux0~19_combout  & ((\Mux0~24_combout ))) # (!\Mux0~19_combout  & (\Mux0~2_combout )))) # (!cnt_byte[5] & (((\Mux0~19_combout ))))

	.dataa(cnt_byte[5]),
	.datab(\Mux0~2_combout ),
	.datac(\Mux0~24_combout ),
	.datad(\Mux0~19_combout ),
	.cin(gnd),
	.combout(\Mux0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~25 .lut_mask = 16'hF588;
defparam \Mux0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N8
cycloneive_lcell_comb \iic_out~0 (
// Equation(s):
// \iic_out~0_combout  = (\wr_flag~0_combout  & ((\wr_flag~1_combout  & ((!\Mux0~25_combout ))) # (!\wr_flag~1_combout  & (\iic_out~q )))) # (!\wr_flag~0_combout  & (((\iic_out~q ))))

	.dataa(\wr_flag~0_combout ),
	.datab(\wr_flag~1_combout ),
	.datac(\iic_out~q ),
	.datad(\Mux0~25_combout ),
	.cin(gnd),
	.combout(\iic_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \iic_out~0 .lut_mask = 16'h70F8;
defparam \iic_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y4_N9
dffeas iic_out(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\iic_out~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iic_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam iic_out.is_wysiwyg = "true";
defparam iic_out.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \iic_en~1 (
// Equation(s):
// \iic_en~1_combout  = (!cnt_byte[4] & (!cnt_byte[0] & (\end_cnt_sclk~2_combout  & \rd_data_valid~reg0_q )))

	.dataa(cnt_byte[4]),
	.datab(cnt_byte[0]),
	.datac(\end_cnt_sclk~2_combout ),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\iic_en~1_combout ),
	.cout());
// synopsys translate_off
defparam \iic_en~1 .lut_mask = 16'h1000;
defparam \iic_en~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N10
cycloneive_lcell_comb \iic_en~3 (
// Equation(s):
// \iic_en~3_combout  = (cnt_byte[1] & (cnt_byte[5] & (cnt_byte[2] & cnt_byte[3]))) # (!cnt_byte[1] & (!cnt_byte[5] & (!cnt_byte[2] & !cnt_byte[3])))

	.dataa(cnt_byte[1]),
	.datab(cnt_byte[5]),
	.datac(cnt_byte[2]),
	.datad(cnt_byte[3]),
	.cin(gnd),
	.combout(\iic_en~3_combout ),
	.cout());
// synopsys translate_off
defparam \iic_en~3 .lut_mask = 16'h8001;
defparam \iic_en~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \done~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\end_cnt_byte~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \done~reg0 .is_wysiwyg = "true";
defparam \done~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \iic_en~0 (
// Equation(s):
// \iic_en~0_combout  = (cnt_byte[1] & (cnt_byte[5] & cnt_byte[2]))

	.dataa(gnd),
	.datab(cnt_byte[1]),
	.datac(cnt_byte[5]),
	.datad(cnt_byte[2]),
	.cin(gnd),
	.combout(\iic_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \iic_en~0 .lut_mask = 16'hC000;
defparam \iic_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N10
cycloneive_lcell_comb \iic_en~2 (
// Equation(s):
// \iic_en~2_combout  = (\iic_en~q  & (!\done~reg0_q  & ((!\iic_en~1_combout ) # (!\iic_en~0_combout ))))

	.dataa(\iic_en~q ),
	.datab(\done~reg0_q ),
	.datac(\iic_en~0_combout ),
	.datad(\iic_en~1_combout ),
	.cin(gnd),
	.combout(\iic_en~2_combout ),
	.cout());
// synopsys translate_off
defparam \iic_en~2 .lut_mask = 16'h0222;
defparam \iic_en~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N6
cycloneive_lcell_comb \iic_en~4 (
// Equation(s):
// \iic_en~4_combout  = ((\iic_en~2_combout ) # ((\iic_en~1_combout  & \iic_en~3_combout ))) # (!\rd_data_valid~0_combout )

	.dataa(\iic_en~1_combout ),
	.datab(\rd_data_valid~0_combout ),
	.datac(\iic_en~3_combout ),
	.datad(\iic_en~2_combout ),
	.cin(gnd),
	.combout(\iic_en~4_combout ),
	.cout());
// synopsys translate_off
defparam \iic_en~4 .lut_mask = 16'hFFB3;
defparam \iic_en~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N7
dffeas iic_en(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\iic_en~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iic_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam iic_en.is_wysiwyg = "true";
defparam iic_en.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \iic_sda~input (
	.i(iic_sda),
	.ibar(gnd),
	.o(\iic_sda~input_o ));
// synopsys translate_off
defparam \iic_sda~input .bus_hold = "false";
defparam \iic_sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \rd_flag~0 (
// Equation(s):
// \rd_flag~0_combout  = cnt_byte[3] $ (((cnt_byte[2] & (cnt_byte[1] & cnt_byte[0]))))

	.dataa(cnt_byte[2]),
	.datab(cnt_byte[3]),
	.datac(cnt_byte[1]),
	.datad(cnt_byte[0]),
	.cin(gnd),
	.combout(\rd_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_flag~0 .lut_mask = 16'h6CCC;
defparam \rd_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \rd_flag~1 (
// Equation(s):
// \rd_flag~1_combout  = (\rd_data_valid~reg0_q  & (cnt_byte[5] & (!cnt_byte[4] & !cnt_sclk[5])))

	.dataa(\rd_data_valid~reg0_q ),
	.datab(cnt_byte[5]),
	.datac(cnt_byte[4]),
	.datad(cnt_sclk[5]),
	.cin(gnd),
	.combout(\rd_flag~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_flag~1 .lut_mask = 16'h0008;
defparam \rd_flag~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \rd_flag~2 (
// Equation(s):
// \rd_flag~2_combout  = (\end_cnt_sclk~1_combout  & (\rd_flag~0_combout  & \rd_flag~1_combout ))

	.dataa(\end_cnt_sclk~1_combout ),
	.datab(\rd_flag~0_combout ),
	.datac(gnd),
	.datad(\rd_flag~1_combout ),
	.cin(gnd),
	.combout(\rd_flag~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_flag~2 .lut_mask = 16'h8800;
defparam \rd_flag~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N25
dffeas \rd_data[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iic_sda~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[0]~reg0 .is_wysiwyg = "true";
defparam \rd_data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneive_lcell_comb \rd_data[1]~reg0feeder (
// Equation(s):
// \rd_data[1]~reg0feeder_combout  = \rd_data[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\rd_data[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_data[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \rd_data[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N15
dffeas \rd_data[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[1]~reg0 .is_wysiwyg = "true";
defparam \rd_data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \rd_data[2]~reg0feeder (
// Equation(s):
// \rd_data[2]~reg0feeder_combout  = \rd_data[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\rd_data[1]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_data[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \rd_data[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N29
dffeas \rd_data[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[2]~reg0 .is_wysiwyg = "true";
defparam \rd_data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneive_lcell_comb \rd_data[3]~reg0feeder (
// Equation(s):
// \rd_data[3]~reg0feeder_combout  = \rd_data[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_data[2]~reg0_q ),
	.cin(gnd),
	.combout(\rd_data[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \rd_data[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N23
dffeas \rd_data[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[3]~reg0 .is_wysiwyg = "true";
defparam \rd_data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \rd_data[4]~reg0feeder (
// Equation(s):
// \rd_data[4]~reg0feeder_combout  = \rd_data[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\rd_data[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_data[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \rd_data[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N17
dffeas \rd_data[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[4]~reg0 .is_wysiwyg = "true";
defparam \rd_data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \rd_data[5]~reg0feeder (
// Equation(s):
// \rd_data[5]~reg0feeder_combout  = \rd_data[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_data[4]~reg0_q ),
	.cin(gnd),
	.combout(\rd_data[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \rd_data[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N19
dffeas \rd_data[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[5]~reg0 .is_wysiwyg = "true";
defparam \rd_data[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneive_lcell_comb \rd_data[6]~reg0feeder (
// Equation(s):
// \rd_data[6]~reg0feeder_combout  = \rd_data[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_data[5]~reg0_q ),
	.cin(gnd),
	.combout(\rd_data[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \rd_data[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N21
dffeas \rd_data[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[6]~reg0 .is_wysiwyg = "true";
defparam \rd_data[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneive_lcell_comb \rd_data[7]~reg0feeder (
// Equation(s):
// \rd_data[7]~reg0feeder_combout  = \rd_data[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rd_data[6]~reg0_q ),
	.cin(gnd),
	.combout(\rd_data[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \rd_data[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N27
dffeas \rd_data[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_flag~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[7]~reg0 .is_wysiwyg = "true";
defparam \rd_data[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N8
cycloneive_lcell_comb \iic_scl~0 (
// Equation(s):
// \iic_scl~0_combout  = (cnt_sclk[0] & (!cnt_sclk[1] & (cnt_sclk[5] & \wr_flag~0_combout )))

	.dataa(cnt_sclk[0]),
	.datab(cnt_sclk[1]),
	.datac(cnt_sclk[5]),
	.datad(\wr_flag~0_combout ),
	.cin(gnd),
	.combout(\iic_scl~0_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~0 .lut_mask = 16'h2000;
defparam \iic_scl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \iic_scl~3 (
// Equation(s):
// \iic_scl~3_combout  = (cnt_byte[2] & ((cnt_byte[4] & ((!cnt_byte[0]))) # (!cnt_byte[4] & (\wr_data_valid~reg0_q  & cnt_byte[0]))))

	.dataa(cnt_byte[4]),
	.datab(\wr_data_valid~reg0_q ),
	.datac(cnt_byte[0]),
	.datad(cnt_byte[2]),
	.cin(gnd),
	.combout(\iic_scl~3_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~3 .lut_mask = 16'h4A00;
defparam \iic_scl~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \iic_scl~2 (
// Equation(s):
// \iic_scl~2_combout  = (\wr_data_valid~reg0_q  & (((!cnt_byte[0] & cnt_byte[2])))) # (!\wr_data_valid~reg0_q  & (cnt_byte[4] & ((!cnt_byte[2]) # (!cnt_byte[0]))))

	.dataa(cnt_byte[4]),
	.datab(\wr_data_valid~reg0_q ),
	.datac(cnt_byte[0]),
	.datad(cnt_byte[2]),
	.cin(gnd),
	.combout(\iic_scl~2_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~2 .lut_mask = 16'h0E22;
defparam \iic_scl~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \iic_scl~1 (
// Equation(s):
// \iic_scl~1_combout  = (cnt_byte[4] & (!cnt_byte[1] & \rd_data_valid~reg0_q )) # (!cnt_byte[4] & (cnt_byte[1]))

	.dataa(cnt_byte[4]),
	.datab(gnd),
	.datac(cnt_byte[1]),
	.datad(\rd_data_valid~reg0_q ),
	.cin(gnd),
	.combout(\iic_scl~1_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~1 .lut_mask = 16'h5A50;
defparam \iic_scl~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \iic_scl~4 (
// Equation(s):
// \iic_scl~4_combout  = (\iic_scl~2_combout  & (\iic_scl~1_combout  & (\iic_scl~3_combout  $ (!cnt_byte[3])))) # (!\iic_scl~2_combout  & (\iic_scl~3_combout  & (!cnt_byte[3] & !\iic_scl~1_combout )))

	.dataa(\iic_scl~3_combout ),
	.datab(cnt_byte[3]),
	.datac(\iic_scl~2_combout ),
	.datad(\iic_scl~1_combout ),
	.cin(gnd),
	.combout(\iic_scl~4_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~4 .lut_mask = 16'h9002;
defparam \iic_scl~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \iic_scl~5 (
// Equation(s):
// \iic_scl~5_combout  = (\iic_scl~4_combout  & (cnt_byte[3] $ (cnt_byte[5])))

	.dataa(cnt_byte[3]),
	.datab(gnd),
	.datac(cnt_byte[5]),
	.datad(\iic_scl~4_combout ),
	.cin(gnd),
	.combout(\iic_scl~5_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~5 .lut_mask = 16'h5A00;
defparam \iic_scl~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
cycloneive_lcell_comb \iic_scl~6 (
// Equation(s):
// \iic_scl~6_combout  = (!\iic_scl~0_combout  & ((\iic_scl~reg0_q ) # ((\end_cnt_sclk~2_combout  & !\iic_scl~5_combout ))))

	.dataa(\end_cnt_sclk~2_combout ),
	.datab(\iic_scl~0_combout ),
	.datac(\iic_scl~reg0_q ),
	.datad(\iic_scl~5_combout ),
	.cin(gnd),
	.combout(\iic_scl~6_combout ),
	.cout());
// synopsys translate_off
defparam \iic_scl~6 .lut_mask = 16'h3032;
defparam \iic_scl~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N17
dffeas \iic_scl~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\iic_scl~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iic_scl~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \iic_scl~reg0 .is_wysiwyg = "true";
defparam \iic_scl~reg0 .power_up = "low";
// synopsys translate_on

assign wr_data_valid = \wr_data_valid~output_o ;

assign rd_data[0] = \rd_data[0]~output_o ;

assign rd_data[1] = \rd_data[1]~output_o ;

assign rd_data[2] = \rd_data[2]~output_o ;

assign rd_data[3] = \rd_data[3]~output_o ;

assign rd_data[4] = \rd_data[4]~output_o ;

assign rd_data[5] = \rd_data[5]~output_o ;

assign rd_data[6] = \rd_data[6]~output_o ;

assign rd_data[7] = \rd_data[7]~output_o ;

assign rd_data_valid = \rd_data_valid~output_o ;

assign iic_scl = \iic_scl~output_o ;

assign done = \done~output_o ;

assign iic_sda = \iic_sda~output_o ;

endmodule
