vendor_name = ModelSim
source_file = 1, D:/FpgaProgram/IIC/24LC64.v
source_file = 1, D:/FpgaProgram/IIC/iic.v
source_file = 1, D:/FpgaProgram/IIC/db/iic.cbx.xml
design_name = iic
instance = comp, \iic_sda~output , iic_sda~output, iic, 1
instance = comp, \wr_data_valid~output , wr_data_valid~output, iic, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, iic, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, iic, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, iic, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, iic, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, iic, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, iic, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, iic, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, iic, 1
instance = comp, \rd_data_valid~output , rd_data_valid~output, iic, 1
instance = comp, \iic_scl~output , iic_scl~output, iic, 1
instance = comp, \done~output , done~output, iic, 1
instance = comp, \clk~input , clk~input, iic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, iic, 1
instance = comp, \Add0~0 , Add0~0, iic, 1
instance = comp, \cnt_sclk~5 , cnt_sclk~5, iic, 1
instance = comp, \rst_n~input , rst_n~input, iic, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, iic, 1
instance = comp, \wr~input , wr~input, iic, 1
instance = comp, \rd~input , rd~input, iic, 1
instance = comp, \always7~0 , always7~0, iic, 1
instance = comp, \cnt_byte[0]~6 , cnt_byte[0]~6, iic, 1
instance = comp, \end_cnt_sclk~2 , end_cnt_sclk~2, iic, 1
instance = comp, \cnt_byte[0] , cnt_byte[0], iic, 1
instance = comp, \cnt_byte[1]~8 , cnt_byte[1]~8, iic, 1
instance = comp, \cnt_byte[1] , cnt_byte[1], iic, 1
instance = comp, \cnt_byte[2]~10 , cnt_byte[2]~10, iic, 1
instance = comp, \cnt_byte[2] , cnt_byte[2], iic, 1
instance = comp, \cnt_byte[3]~12 , cnt_byte[3]~12, iic, 1
instance = comp, \cnt_byte[3] , cnt_byte[3], iic, 1
instance = comp, \cnt_byte[4]~14 , cnt_byte[4]~14, iic, 1
instance = comp, \cnt_byte[4] , cnt_byte[4], iic, 1
instance = comp, \cnt_byte[5]~16 , cnt_byte[5]~16, iic, 1
instance = comp, \cnt_byte[5] , cnt_byte[5], iic, 1
instance = comp, \always7~1 , always7~1, iic, 1
instance = comp, \rd_data_valid~reg0 , rd_data_valid~reg0, iic, 1
instance = comp, \end_cnt_byte~5 , end_cnt_byte~5, iic, 1
instance = comp, \end_cnt_byte~6 , end_cnt_byte~6, iic, 1
instance = comp, \end_cnt_byte~7 , end_cnt_byte~7, iic, 1
instance = comp, \rd_data_valid~0 , rd_data_valid~0, iic, 1
instance = comp, \rd_data_valid~1 , rd_data_valid~1, iic, 1
instance = comp, \wr_data_valid~reg0 , wr_data_valid~reg0, iic, 1
instance = comp, \end_cnt_byte~4 , end_cnt_byte~4, iic, 1
instance = comp, \sclk_valid~0 , sclk_valid~0, iic, 1
instance = comp, \cnt_sclk[0] , cnt_sclk[0], iic, 1
instance = comp, \Add0~2 , Add0~2, iic, 1
instance = comp, \cnt_sclk[1] , cnt_sclk[1], iic, 1
instance = comp, \Add0~4 , Add0~4, iic, 1
instance = comp, \cnt_sclk~3 , cnt_sclk~3, iic, 1
instance = comp, \cnt_sclk[2] , cnt_sclk[2], iic, 1
instance = comp, \Add0~6 , Add0~6, iic, 1
instance = comp, \cnt_sclk~2 , cnt_sclk~2, iic, 1
instance = comp, \cnt_sclk[3] , cnt_sclk[3], iic, 1
instance = comp, \Add0~8 , Add0~8, iic, 1
instance = comp, \cnt_sclk~1 , cnt_sclk~1, iic, 1
instance = comp, \cnt_sclk[4] , cnt_sclk[4], iic, 1
instance = comp, \end_cnt_sclk~0 , end_cnt_sclk~0, iic, 1
instance = comp, \end_cnt_sclk~1 , end_cnt_sclk~1, iic, 1
instance = comp, \Add0~10 , Add0~10, iic, 1
instance = comp, \cnt_sclk~0 , cnt_sclk~0, iic, 1
instance = comp, \cnt_sclk[5] , cnt_sclk[5], iic, 1
instance = comp, \Add0~12 , Add0~12, iic, 1
instance = comp, \cnt_sclk~4 , cnt_sclk~4, iic, 1
instance = comp, \cnt_sclk[6] , cnt_sclk[6], iic, 1
instance = comp, \wr_flag~0 , wr_flag~0, iic, 1
instance = comp, \wr_flag~1 , wr_flag~1, iic, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, iic, 1
instance = comp, \Mux0~0 , Mux0~0, iic, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, iic, 1
instance = comp, \Mux0~1 , Mux0~1, iic, 1
instance = comp, \Mux0~2 , Mux0~2, iic, 1
instance = comp, \Mux0~23 , Mux0~23, iic, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, iic, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, iic, 1
instance = comp, \Mux0~20 , Mux0~20, iic, 1
instance = comp, \Mux0~21 , Mux0~21, iic, 1
instance = comp, \Mux0~22 , Mux0~22, iic, 1
instance = comp, \Mux0~24 , Mux0~24, iic, 1
instance = comp, \Mux0~12 , Mux0~12, iic, 1
instance = comp, \cnt_byte_num[1]~0 , cnt_byte_num[1]~0, iic, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, iic, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, iic, 1
instance = comp, \word_addr[2]~input , word_addr[2]~input, iic, 1
instance = comp, \word_addr[0]~input , word_addr[0]~input, iic, 1
instance = comp, \Mux0~11 , Mux0~11, iic, 1
instance = comp, \Mux0~26 , Mux0~26, iic, 1
instance = comp, \Mux0~27 , Mux0~27, iic, 1
instance = comp, \word_addr[4]~input , word_addr[4]~input, iic, 1
instance = comp, \word_addr[6]~input , word_addr[6]~input, iic, 1
instance = comp, \word_addr[9]~input , word_addr[9]~input, iic, 1
instance = comp, \Mux0~13 , Mux0~13, iic, 1
instance = comp, \Mux0~14 , Mux0~14, iic, 1
instance = comp, \word_addr[15]~input , word_addr[15]~input, iic, 1
instance = comp, \word_addr[13]~input , word_addr[13]~input, iic, 1
instance = comp, \word_addr[11]~input , word_addr[11]~input, iic, 1
instance = comp, \Mux0~15 , Mux0~15, iic, 1
instance = comp, \Mux0~16 , Mux0~16, iic, 1
instance = comp, \Mux0~17 , Mux0~17, iic, 1
instance = comp, \Mux0~18 , Mux0~18, iic, 1
instance = comp, \word_addr[7]~input , word_addr[7]~input, iic, 1
instance = comp, \Mux0~4 , Mux0~4, iic, 1
instance = comp, \word_addr[8]~input , word_addr[8]~input, iic, 1
instance = comp, \word_addr[1]~input , word_addr[1]~input, iic, 1
instance = comp, \Mux0~3 , Mux0~3, iic, 1
instance = comp, \Mux0~5 , Mux0~5, iic, 1
instance = comp, \word_addr[14]~input , word_addr[14]~input, iic, 1
instance = comp, \word_addr[10]~input , word_addr[10]~input, iic, 1
instance = comp, \word_addr[12]~input , word_addr[12]~input, iic, 1
instance = comp, \Mux0~6 , Mux0~6, iic, 1
instance = comp, \Mux0~7 , Mux0~7, iic, 1
instance = comp, \Mux0~8 , Mux0~8, iic, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, iic, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, iic, 1
instance = comp, \word_addr[5]~input , word_addr[5]~input, iic, 1
instance = comp, \word_addr[3]~input , word_addr[3]~input, iic, 1
instance = comp, \Mux0~9 , Mux0~9, iic, 1
instance = comp, \Mux0~28 , Mux0~28, iic, 1
instance = comp, \Mux0~29 , Mux0~29, iic, 1
instance = comp, \Mux0~10 , Mux0~10, iic, 1
instance = comp, \Mux0~19 , Mux0~19, iic, 1
instance = comp, \Mux0~25 , Mux0~25, iic, 1
instance = comp, \iic_out~0 , iic_out~0, iic, 1
instance = comp, \iic_en~1 , iic_en~1, iic, 1
instance = comp, \iic_en~3 , iic_en~3, iic, 1
instance = comp, \done~reg0 , done~reg0, iic, 1
instance = comp, \iic_en~0 , iic_en~0, iic, 1
instance = comp, \iic_en~2 , iic_en~2, iic, 1
instance = comp, \iic_en~4 , iic_en~4, iic, 1
instance = comp, \iic_sda~input , iic_sda~input, iic, 1
instance = comp, \rd_flag~0 , rd_flag~0, iic, 1
instance = comp, \rd_flag~1 , rd_flag~1, iic, 1
instance = comp, \rd_flag~2 , rd_flag~2, iic, 1
instance = comp, \rd_data[0]~reg0 , rd_data[0]~reg0, iic, 1
instance = comp, \rd_data[1]~reg0feeder , rd_data[1]~reg0feeder, iic, 1
instance = comp, \rd_data[1]~reg0 , rd_data[1]~reg0, iic, 1
instance = comp, \rd_data[2]~reg0feeder , rd_data[2]~reg0feeder, iic, 1
instance = comp, \rd_data[2]~reg0 , rd_data[2]~reg0, iic, 1
instance = comp, \rd_data[3]~reg0feeder , rd_data[3]~reg0feeder, iic, 1
instance = comp, \rd_data[3]~reg0 , rd_data[3]~reg0, iic, 1
instance = comp, \rd_data[4]~reg0feeder , rd_data[4]~reg0feeder, iic, 1
instance = comp, \rd_data[4]~reg0 , rd_data[4]~reg0, iic, 1
instance = comp, \rd_data[5]~reg0feeder , rd_data[5]~reg0feeder, iic, 1
instance = comp, \rd_data[5]~reg0 , rd_data[5]~reg0, iic, 1
instance = comp, \rd_data[6]~reg0feeder , rd_data[6]~reg0feeder, iic, 1
instance = comp, \rd_data[6]~reg0 , rd_data[6]~reg0, iic, 1
instance = comp, \rd_data[7]~reg0feeder , rd_data[7]~reg0feeder, iic, 1
instance = comp, \rd_data[7]~reg0 , rd_data[7]~reg0, iic, 1
instance = comp, \iic_scl~0 , iic_scl~0, iic, 1
instance = comp, \iic_scl~3 , iic_scl~3, iic, 1
instance = comp, \iic_scl~2 , iic_scl~2, iic, 1
instance = comp, \iic_scl~1 , iic_scl~1, iic, 1
instance = comp, \iic_scl~4 , iic_scl~4, iic, 1
instance = comp, \iic_scl~5 , iic_scl~5, iic, 1
instance = comp, \iic_scl~6 , iic_scl~6, iic, 1
instance = comp, \iic_scl~reg0 , iic_scl~reg0, iic, 1
