m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FpgaProgram/UART_PORT/simulation/modelsim
vUART_PORT
Z1 !s110 1610014288
!i10b 1
!s100 P<SI5ePBKQodK`cd13H6G2
IDXjkm3Cj:Hl^lmfa3ZYOX2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1609681980
8D:/FpgaProgram/UART_PORT/UART_PORT.v
FD:/FpgaProgram/UART_PORT/UART_PORT.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1610014288.456000
!s107 D:/FpgaProgram/UART_PORT/UART_PORT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaProgram/UART_PORT|D:/FpgaProgram/UART_PORT/UART_PORT.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/FpgaProgram/UART_PORT
n@u@a@r@t_@p@o@r@t
vUART_PORT_vlg_tst
!s110 1610014310
!i10b 1
!s100 FI:h<KD1g=E]UkkQ]Q:eX0
IceM>W;aY6L:Zk]7mFB2cl2
R2
R0
w1610014156
8D:/FpgaProgram/UART_PORT/simulation/modelsim/UART_PORT.vt
FD:/FpgaProgram/UART_PORT/simulation/modelsim/UART_PORT.vt
L0 29
R3
r1
!s85 0
31
!s108 1610014310.158000
!s107 D:/FpgaProgram/UART_PORT/simulation/modelsim/UART_PORT.vt|
!s90 -reportprogress|300|-work|work|D:/FpgaProgram/UART_PORT/simulation/modelsim/UART_PORT.vt|
!i113 1
o-work work
n@u@a@r@t_@p@o@r@t_vlg_tst
vuart_rx
R1
!i10b 1
!s100 BJfmJDJ9:3AaZ@:5MYFlY2
I0Q]0F7P0MDH:Q6@XRTnLk0
R2
R0
w1609679917
8D:/FpgaProgram/UART_PORT/uart_rx.v
FD:/FpgaProgram/UART_PORT/uart_rx.v
L0 1
R3
r1
!s85 0
31
!s108 1610014288.338000
!s107 D:/FpgaProgram/UART_PORT/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaProgram/UART_PORT|D:/FpgaProgram/UART_PORT/uart_rx.v|
!i113 1
R4
R5
vuart_tx
R1
!i10b 1
!s100 ]hLT4Q3[kVJQaCT;[Z2n01
I;1m0>kTR_Jc2ao1?njzdH0
R2
R0
w1609680275
8D:/FpgaProgram/UART_PORT/uart_tx.v
FD:/FpgaProgram/UART_PORT/uart_tx.v
L0 1
R3
r1
!s85 0
31
!s108 1610014288.053000
!s107 D:/FpgaProgram/UART_PORT/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaProgram/UART_PORT|D:/FpgaProgram/UART_PORT/uart_tx.v|
!i113 1
R4
R5
