|iic
clk => iic_en.CLK
clk => done~reg0.CLK
clk => wr_data_valid~reg0.CLK
clk => rd_data_valid~reg0.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => iic_out.CLK
clk => iic_scl~reg0.CLK
clk => sclk_valid.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => cnt_byte[4].CLK
clk => cnt_byte[5].CLK
clk => cnt_sclk[0].CLK
clk => cnt_sclk[1].CLK
clk => cnt_sclk[2].CLK
clk => cnt_sclk[3].CLK
clk => cnt_sclk[4].CLK
clk => cnt_sclk[5].CLK
clk => cnt_sclk[6].CLK
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.ACLR
rst_n => wr_data_valid~reg0.ACLR
rst_n => rd_data_valid~reg0.ACLR
rst_n => iic_scl~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => cnt_sclk[0].ACLR
rst_n => cnt_sclk[1].ACLR
rst_n => cnt_sclk[2].ACLR
rst_n => cnt_sclk[3].ACLR
rst_n => cnt_sclk[4].ACLR
rst_n => cnt_sclk[5].ACLR
rst_n => cnt_sclk[6].ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => sclk_valid.ACLR
rst_n => iic_out.PRESET
rst_n => iic_en.ACLR
word_addr[0] => wdata.DATAB
word_addr[0] => wdata[23].DATAB
word_addr[1] => wdata.DATAB
word_addr[1] => wdata[24].DATAB
word_addr[2] => wdata.DATAB
word_addr[2] => wdata[25].DATAB
word_addr[3] => wdata.DATAB
word_addr[3] => wdata[26].DATAB
word_addr[4] => wdata.DATAB
word_addr[4] => wdata[27].DATAB
word_addr[5] => wdata.DATAB
word_addr[5] => wdata[28].DATAB
word_addr[6] => wdata.DATAB
word_addr[6] => wdata[29].DATAB
word_addr[7] => wdata.DATAB
word_addr[7] => wdata[30].DATAB
word_addr[8] => wdata.DATAB
word_addr[8] => wdata[32].DATAB
word_addr[9] => wdata.DATAB
word_addr[9] => wdata[33].DATAB
word_addr[10] => wdata.DATAB
word_addr[10] => wdata[34].DATAB
word_addr[11] => wdata.DATAB
word_addr[11] => wdata[35].DATAB
word_addr[12] => wdata.DATAB
word_addr[12] => wdata[36].DATAB
word_addr[13] => wdata.DATAB
word_addr[13] => wdata[37].DATAB
word_addr[14] => wdata.DATAB
word_addr[14] => wdata[38].DATAB
word_addr[15] => wdata.DATAB
word_addr[15] => wdata[39].DATAB
wr => always2.IN0
wr => always7.IN0
wr => always7.IN0
wr_data[0] => wdata[14].DATAB
wr_data[1] => wdata[15].DATAB
wr_data[2] => wdata[16].DATAB
wr_data[3] => wdata[17].DATAB
wr_data[4] => wdata[18].DATAB
wr_data[5] => wdata[19].DATAB
wr_data[6] => wdata[20].DATAB
wr_data[7] => wdata[21].DATAB
wr_data_valid <= wr_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd => always2.IN1
rd => always7.IN1
rd => always7.IN1
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_valid <= rd_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


